digraph interactions { edge [width=0.05 label="" color="#cc990088"] node [shape=circle width=0.1 style=filled color="#0000ff11"]
"Agapostemon" -> "Apiaceae" ;
"Agapostemon" -> "Asteraceae" ;
"Agapostemon" -> "Brassicaceae" ;
"Agapostemon" -> "Convolvulaceae" ;
"Agapostemon" -> "Fabaceae" ;
"Agapostemon" -> "Montiaceae" ;
"Agapostemon" -> "Oxalidaceae" ;
"Amegilla" -> "Amaryllidaceae" ;
"Amegilla" -> "Asteraceae" ;
"Amegilla" -> "Boraginaceae" ;
"Amegilla" -> "Capparaceae" ;
"Amegilla" -> "Cistaceae" ;
"Amegilla" -> "Cucurbitaceae" ;
"Amegilla" -> "Hypericaceae" ;
"Amegilla" -> "Lamiaceae" ;
"Amegilla" -> "Primulaceae" ;
"Amegilla" -> "Ranunculaceae" ;
"Andrena" -> "Amaryllidaceae" ;
"Andrena" -> "Anacardiaceae" ;
"Andrena" -> "Apiaceae" ;
"Andrena" -> "Asparagaceae" ;
"Andrena" -> "Asteraceae" ;
"Andrena" -> "Boraginaceae" ;
"Andrena" -> "Brassicaceae" ;
"Andrena" -> "Campanulaceae" ;
"Andrena" -> "Caprifoliaceae" ;
"Andrena" -> "Caryophyllaceae" ;
"Andrena" -> "Cistaceae" ;
"Andrena" -> "Colchicaceae" ;
"Andrena" -> "Commelinaceae" ;
"Andrena" -> "Convolvulaceae" ;
"Andrena" -> "Euphorbiaceae" ;
"Andrena" -> "Fabaceae" ;
"Andrena" -> "Fagaceae" ;
"Andrena" -> "Geraniaceae" ;
"Andrena" -> "Hypericaceae" ;
"Andrena" -> "Iridaceae" ;
"Andrena" -> "Lamiaceae" ;
"Andrena" -> "Liliaceae" ;
"Andrena" -> "Limnanthaceae" ;
"Andrena" -> "Montiaceae" ;
"Andrena" -> "Onagraceae" ;
"Andrena" -> "Orchidaceae" ;
"Andrena" -> "Oxalidaceae" ;
"Andrena" -> "Papaveraceae" ;
"Andrena" -> "Plantaginaceae" ;
"Andrena" -> "Polemoniaceae" ;
"Andrena" -> "Primulaceae" ;
"Andrena" -> "Ranunculaceae" ;
"Andrena" -> "Resedaceae" ;
"Andrena" -> "Rhamnaceae" ;
"Andrena" -> "Rosaceae" ;
"Andrena" -> "Rubiaceae" ;
"Andrena" -> "Thymelaeaceae" ;
"Andrena" -> "Violaceae" ;
"Anthidiellum" -> "Asteraceae" ;
"Anthidiellum" -> "Fabaceae" ;
"Anthidiellum" -> "Rubiaceae" ;
"Anthidium" -> "Asteraceae" ;
"Anthidium" -> "Boraginaceae" ;
"Anthidium" -> "Capparaceae" ;
"Anthidium" -> "Fabaceae" ;
"Anthidium" -> "Geraniaceae" ;
"Anthidium" -> "Lamiaceae" ;
"Anthidium" -> "Onagraceae" ;
"Anthophora" -> "Apiaceae" ;
"Anthophora" -> "Asparagaceae" ;
"Anthophora" -> "Asphodelaceae" ;
"Anthophora" -> "Asteraceae" ;
"Anthophora" -> "Boraginaceae" ;
"Anthophora" -> "Brassicaceae" ;
"Anthophora" -> "Campanulaceae" ;
"Anthophora" -> "Cistaceae" ;
"Anthophora" -> "Fabaceae" ;
"Anthophora" -> "Geraniaceae" ;
"Anthophora" -> "Lamiaceae" ;
"Anthophora" -> "Liliaceae" ;
"Anthophora" -> "Onagraceae" ;
"Anthophora" -> "Orobanchaceae" ;
"Anthophora" -> "Papaveraceae" ;
"Anthophora" -> "Primulaceae" ;
"Anthophora" -> "Ranunculaceae" ;
"Apis" -> "Acanthaceae" ;
"Apis" -> "Amaryllidaceae" ;
"Apis" -> "Anacardiaceae" ;
"Apis" -> "Aphloiaceae" ;
"Apis" -> "Apiaceae" ;
"Apis" -> "Apocynaceae" ;
"Apis" -> "Araliaceae" ;
"Apis" -> "Arecaceae" ;
"Apis" -> "Asparagaceae" ;
"Apis" -> "Asphodelaceae" ;
"Apis" -> "Asteraceae" ;
"Apis" -> "Bignoniaceae" ;
"Apis" -> "Boraginaceae" ;
"Apis" -> "Brassicaceae" ;
"Apis" -> "Campanulaceae" ;
"Apis" -> "Capparaceae" ;
"Apis" -> "Caprifoliaceae" ;
"Apis" -> "Caryophyllaceae" ;
"Apis" -> "Chrysobalanaceae" ;
"Apis" -> "Cistaceae" ;
"Apis" -> "Commelinaceae" ;
"Apis" -> "Convolvulaceae" ;
"Apis" -> "Cucurbitaceae" ;
"Apis" -> "Dilleniaceae" ;
"Apis" -> "Ericaceae" ;
"Apis" -> "Erythroxylaceae" ;
"Apis" -> "Euphorbiaceae" ;
"Apis" -> "Fabaceae" ;
"Apis" -> "Gentianaceae" ;
"Apis" -> "Geraniaceae" ;
"Apis" -> "Hypericaceae" ;
"Apis" -> "Iridaceae" ;
"Apis" -> "Lamiaceae" ;
"Apis" -> "Lauraceae" ;
"Apis" -> "Liliaceae" ;
"Apis" -> "Limnanthaceae" ;
"Apis" -> "Malvaceae" ;
"Apis" -> "Melastomataceae" ;
"Apis" -> "Montiaceae" ;
"Apis" -> "Myrtaceae" ;
"Apis" -> "Ochnaceae" ;
"Apis" -> "Oleaceae" ;
"Apis" -> "Onagraceae" ;
"Apis" -> "Orobanchaceae" ;
"Apis" -> "Oxalidaceae" ;
"Apis" -> "Papaveraceae" ;
"Apis" -> "Plantaginaceae" ;
"Apis" -> "Polygonaceae" ;
"Apis" -> "Primulaceae" ;
"Apis" -> "Ranunculaceae" ;
"Apis" -> "Resedaceae" ;
"Apis" -> "Rosaceae" ;
"Apis" -> "Rubiaceae" ;
"Apis" -> "Sapotaceae" ;
"Apis" -> "Scrophulariaceae" ;
"Apis" -> "Simaroubaceae" ;
"Apis" -> "Thymelaeaceae" ;
"Apis" -> "Verbenaceae" ;
"Ashmeadiella" -> "Asparagaceae" ;
"Ashmeadiella" -> "Asteraceae" ;
"Ashmeadiella" -> "Geraniaceae" ;
"Ashmeadiella" -> "Onagraceae" ;
"Augochlora" -> "Apiaceae" ;
"Augochlora" -> "Apocynaceae" ;
"Augochlora" -> "Asparagaceae" ;
"Augochlora" -> "Asteraceae" ;
"Augochlora" -> "Boraginaceae" ;
"Augochlora" -> "Commelinaceae" ;
"Augochlora" -> "Fabaceae" ;
"Augochlora" -> "Geraniaceae" ;
"Augochlora" -> "Lamiaceae" ;
"Augochlora" -> "Montiaceae" ;
"Augochlora" -> "Polygonaceae" ;
"Augochlora" -> "Ranunculaceae" ;
"Augochlora" -> "Verbenaceae" ;
"Augochlorella" -> "Acanthaceae" ;
"Augochlorella" -> "Amaryllidaceae" ;
"Augochlorella" -> "Apiaceae" ;
"Augochlorella" -> "Apocynaceae" ;
"Augochlorella" -> "Asparagaceae" ;
"Augochlorella" -> "Asteraceae" ;
"Augochlorella" -> "Boraginaceae" ;
"Augochlorella" -> "Brassicaceae" ;
"Augochlorella" -> "Cactaceae" ;
"Augochlorella" -> "Campanulaceae" ;
"Augochlorella" -> "Caprifoliaceae" ;
"Augochlorella" -> "Caryophyllaceae" ;
"Augochlorella" -> "Celastraceae" ;
"Augochlorella" -> "Commelinaceae" ;
"Augochlorella" -> "Euphorbiaceae" ;
"Augochlorella" -> "Fabaceae" ;
"Augochlorella" -> "Geraniaceae" ;
"Augochlorella" -> "Hypericaceae" ;
"Augochlorella" -> "Lamiaceae" ;
"Augochlorella" -> "Montiaceae" ;
"Augochlorella" -> "Onagraceae" ;
"Augochlorella" -> "Oxalidaceae" ;
"Augochlorella" -> "Polemoniaceae" ;
"Augochlorella" -> "Polygonaceae" ;
"Augochlorella" -> "Ranunculaceae" ;
"Augochlorella" -> "Rosaceae" ;
"Augochlorella" -> "Rubiaceae" ;
"Augochlorella" -> "Scrophulariaceae" ;
"Augochlorella" -> "Solanaceae" ;
"Augochlorella" -> "Verbenaceae" ;
"Augochloropsis" -> "Apiaceae" ;
"Augochloropsis" -> "Asparagaceae" ;
"Augochloropsis" -> "Boraginaceae" ;
"Augochloropsis" -> "Commelinaceae" ;
"Augochloropsis" -> "Fabaceae" ;
"Augochloropsis" -> "Lamiaceae" ;
"Augochloropsis" -> "Montiaceae" ;
"Augochloropsis" -> "Polemoniaceae" ;
"Augochloropsis" -> "Rubiaceae" ;
"Bathanthidium" -> "Asteraceae" ;
"Bathanthidium" -> "Boraginaceae" ;
"Bombus" -> "Alstroemeriaceae" ;
"Bombus" -> "Amaryllidaceae" ;
"Bombus" -> "Anacardiaceae" ;
"Bombus" -> "Apiaceae" ;
"Bombus" -> "Apocynaceae" ;
"Bombus" -> "Asparagaceae" ;
"Bombus" -> "Asphodelaceae" ;
"Bombus" -> "Asteraceae" ;
"Bombus" -> "Balsaminaceae" ;
"Bombus" -> "Berberidaceae" ;
"Bombus" -> "Bignoniaceae" ;
"Bombus" -> "Boraginaceae" ;
"Bombus" -> "Brassicaceae" ;
"Bombus" -> "Calceolariaceae" ;
"Bombus" -> "Campanulaceae" ;
"Bombus" -> "Caprifoliaceae" ;
"Bombus" -> "Caryophyllaceae" ;
"Bombus" -> "Celastraceae" ;
"Bombus" -> "Cistaceae" ;
"Bombus" -> "Commelinaceae" ;
"Bombus" -> "Convolvulaceae" ;
"Bombus" -> "Crassulaceae" ;
"Bombus" -> "Cucurbitaceae" ;
"Bombus" -> "Ericaceae" ;
"Bombus" -> "Fabaceae" ;
"Bombus" -> "Gentianaceae" ;
"Bombus" -> "Geraniaceae" ;
"Bombus" -> "Gleicheniaceae" ;
"Bombus" -> "Hypericaceae" ;
"Bombus" -> "Lamiaceae" ;
"Bombus" -> "Liliaceae" ;
"Bombus" -> "Malvaceae" ;
"Bombus" -> "Montiaceae" ;
"Bombus" -> "Onagraceae" ;
"Bombus" -> "Orchidaceae" ;
"Bombus" -> "Orobanchaceae" ;
"Bombus" -> "Oxalidaceae" ;
"Bombus" -> "Papaveraceae" ;
"Bombus" -> "Plantaginaceae" ;
"Bombus" -> "Polemoniaceae" ;
"Bombus" -> "Polygalaceae" ;
"Bombus" -> "Polygonaceae" ;
"Bombus" -> "Primulaceae" ;
"Bombus" -> "Ranunculaceae" ;
"Bombus" -> "Resedaceae" ;
"Bombus" -> "Rosaceae" ;
"Bombus" -> "Rubiaceae" ;
"Bombus" -> "Sapindaceae" ;
"Bombus" -> "Saxifragaceae" ;
"Bombus" -> "Scrophulariaceae" ;
"Bombus" -> "Solanaceae" ;
"Bombus" -> "Verbenaceae" ;
"Bombus" -> "Violaceae" ;
"Cadeguala" -> "Anacardiaceae" ;
"Cadeguala" -> "Elaeocarpaceae" ;
"Calliopsis" -> "Fabaceae" ;
"Calliopsis" -> "Rosaceae" ;
"Calliopsis" -> "Rubiaceae" ;
"Callistochlora" -> "Alstroemeriaceae" ;
"Callistochlora" -> "Elaeocarpaceae" ;
"Callistochlora" -> "Plantaginaceae" ;
"Ceratina" -> "Apiaceae" ;
"Ceratina" -> "Arecaceae" ;
"Ceratina" -> "Asparagaceae" ;
"Ceratina" -> "Asteraceae" ;
"Ceratina" -> "Boraginaceae" ;
"Ceratina" -> "Brassicaceae" ;
"Ceratina" -> "Campanulaceae" ;
"Ceratina" -> "Caryophyllaceae" ;
"Ceratina" -> "Commelinaceae" ;
"Ceratina" -> "Convolvulaceae" ;
"Ceratina" -> "Crassulaceae" ;
"Ceratina" -> "Cucurbitaceae" ;
"Ceratina" -> "Euphorbiaceae" ;
"Ceratina" -> "Fabaceae" ;
"Ceratina" -> "Gentianaceae" ;
"Ceratina" -> "Geraniaceae" ;
"Ceratina" -> "Hypericaceae" ;
"Ceratina" -> "Lamiaceae" ;
"Ceratina" -> "Liliaceae" ;
"Ceratina" -> "Limnanthaceae" ;
"Ceratina" -> "Montiaceae" ;
"Ceratina" -> "Orchidaceae" ;
"Ceratina" -> "Oxalidaceae" ;
"Ceratina" -> "Papaveraceae" ;
"Ceratina" -> "Phrymaceae" ;
"Ceratina" -> "Polemoniaceae" ;
"Ceratina" -> "Ranunculaceae" ;
"Ceratina" -> "Rubiaceae" ;
"Ceratina" -> "Sapindaceae" ;
"Ceratina" -> "Verbenaceae" ;
"Chalepogenus" -> "Calceolariaceae" ;
"Chelostoma" -> "Apiaceae" ;
"Chelostoma" -> "Asphodelaceae" ;
"Chelostoma" -> "Asteraceae" ;
"Chelostoma" -> "Boraginaceae" ;
"Chelostoma" -> "Campanulaceae" ;
"Chelostoma" -> "Caprifoliaceae" ;
"Chelostoma" -> "Euphorbiaceae" ;
"Chelostoma" -> "Geraniaceae" ;
"Chelostoma" -> "Orchidaceae" ;
"Chelostoma" -> "Oxalidaceae" ;
"Chelostoma" -> "Ranunculaceae" ;
"Coelioxys" -> "Asteraceae" ;
"Coelioxys" -> "Cucurbitaceae" ;
"Coelioxys" -> "Fabaceae" ;
"Coelioxys" -> "Lamiaceae" ;
"Coelioxys" -> "Onagraceae" ;
"Colletes" -> "Apiaceae" ;
"Colletes" -> "Asteraceae" ;
"Colletes" -> "Berberidaceae" ;
"Colletes" -> "Boraginaceae" ;
"Colletes" -> "Brassicaceae" ;
"Colletes" -> "Fabaceae" ;
"Colletes" -> "Grossulariaceae" ;
"Colletes" -> "Lamiaceae" ;
"Colletes" -> "Montiaceae" ;
"Colletes" -> "Ranunculaceae" ;
"Colletes" -> "Resedaceae" ;
"Colletes" -> "Rosaceae" ;
"Dasypoda" -> "Asteraceae" ;
"Diadasia" -> "Asparagaceae" ;
"Diadasia" -> "Asteraceae" ;
"Dianthidium" -> "Asteraceae" ;
"Dufourea" -> "Asteraceae" ;
"Dufourea" -> "Campanulaceae" ;
"Dufourea" -> "Rosaceae" ;
"Eoanthidium" -> "Asteraceae" ;
"Eoanthidium" -> "Convolvulaceae" ;
"Eoanthidium" -> "Hypericaceae" ;
"Eoanthidium" -> "Lamiaceae" ;
"Eoanthidium" -> "Ranunculaceae" ;
"Eucera" -> "Amaryllidaceae" ;
"Eucera" -> "Apiaceae" ;
"Eucera" -> "Asparagaceae" ;
"Eucera" -> "Asphodelaceae" ;
"Eucera" -> "Asteraceae" ;
"Eucera" -> "Boraginaceae" ;
"Eucera" -> "Brassicaceae" ;
"Eucera" -> "Caprifoliaceae" ;
"Eucera" -> "Caryophyllaceae" ;
"Eucera" -> "Cistaceae" ;
"Eucera" -> "Commelinaceae" ;
"Eucera" -> "Fabaceae" ;
"Eucera" -> "Geraniaceae" ;
"Eucera" -> "Lamiaceae" ;
"Eucera" -> "Liliaceae" ;
"Eucera" -> "Limnanthaceae" ;
"Eucera" -> "Malvaceae" ;
"Eucera" -> "Montiaceae" ;
"Eucera" -> "Orchidaceae" ;
"Eucera" -> "Orobanchaceae" ;
"Eucera" -> "Papaveraceae" ;
"Eucera" -> "Plantaginaceae" ;
"Eucera" -> "Polemoniaceae" ;
"Eucera" -> "Ranunculaceae" ;
"Eucera" -> "Resedaceae" ;
"Eupetersia" -> "Arecaceae" ;
"Eupetersia" -> "Erythroxylaceae" ;
"Eupetersia" -> "Rubiaceae" ;
"Habropoda" -> "Asparagaceae" ;
"Habropoda" -> "Asphodelaceae" ;
"Habropoda" -> "Asteraceae" ;
"Habropoda" -> "Brassicaceae" ;
"Habropoda" -> "Fabaceae" ;
"Habropoda" -> "Lamiaceae" ;
"Habropoda" -> "Resedaceae" ;
"Halictus" -> "Acanthaceae" ;
"Halictus" -> "Apiaceae" ;
"Halictus" -> "Apocynaceae" ;
"Halictus" -> "Asparagaceae" ;
"Halictus" -> "Asteraceae" ;
"Halictus" -> "Boraginaceae" ;
"Halictus" -> "Brassicaceae" ;
"Halictus" -> "Campanulaceae" ;
"Halictus" -> "Capparaceae" ;
"Halictus" -> "Caprifoliaceae" ;
"Halictus" -> "Caryophyllaceae" ;
"Halictus" -> "Cistaceae" ;
"Halictus" -> "Commelinaceae" ;
"Halictus" -> "Convolvulaceae" ;
"Halictus" -> "Cucurbitaceae" ;
"Halictus" -> "Euphorbiaceae" ;
"Halictus" -> "Fabaceae" ;
"Halictus" -> "Geraniaceae" ;
"Halictus" -> "Hypericaceae" ;
"Halictus" -> "Iridaceae" ;
"Halictus" -> "Lamiaceae" ;
"Halictus" -> "Liliaceae" ;
"Halictus" -> "Limnanthaceae" ;
"Halictus" -> "Montiaceae" ;
"Halictus" -> "Onagraceae" ;
"Halictus" -> "Orobanchaceae" ;
"Halictus" -> "Papaveraceae" ;
"Halictus" -> "Phrymaceae" ;
"Halictus" -> "Plantaginaceae" ;
"Halictus" -> "Polygonaceae" ;
"Halictus" -> "Ranunculaceae" ;
"Halictus" -> "Resedaceae" ;
"Halictus" -> "Rosaceae" ;
"Halictus" -> "Rubiaceae" ;
"Halictus" -> "Scrophulariaceae" ;
"Heriades" -> "Apocynaceae" ;
"Heriades" -> "Asteraceae" ;
"Heriades" -> "Boraginaceae" ;
"Heriades" -> "Brassicaceae" ;
"Heriades" -> "Convolvulaceae" ;
"Heriades" -> "Fabaceae" ;
"Heriades" -> "Lamiaceae" ;
"Heriades" -> "Liliaceae" ;
"Heriades" -> "Malvaceae" ;
"Heriades" -> "Ranunculaceae" ;
"Heriades" -> "Rosaceae" ;
"Heriades" -> "Rubiaceae" ;
"Hoplitis" -> "Amaryllidaceae" ;
"Hoplitis" -> "Asparagaceae" ;
"Hoplitis" -> "Asteraceae" ;
"Hoplitis" -> "Boraginaceae" ;
"Hoplitis" -> "Brassicaceae" ;
"Hoplitis" -> "Campanulaceae" ;
"Hoplitis" -> "Fabaceae" ;
"Hoplitis" -> "Lamiaceae" ;
"Hoplitis" -> "Rosaceae" ;
"Hoplitis" -> "Rubiaceae" ;
"Hylaeus" -> "Amaryllidaceae" ;
"Hylaeus" -> "Apiaceae" ;
"Hylaeus" -> "Apocynaceae" ;
"Hylaeus" -> "Asparagaceae" ;
"Hylaeus" -> "Asteraceae" ;
"Hylaeus" -> "Boraginaceae" ;
"Hylaeus" -> "Brassicaceae" ;
"Hylaeus" -> "Campanulaceae" ;
"Hylaeus" -> "Cistaceae" ;
"Hylaeus" -> "Crassulaceae" ;
"Hylaeus" -> "Fabaceae" ;
"Hylaeus" -> "Geraniaceae" ;
"Hylaeus" -> "Hypericaceae" ;
"Hylaeus" -> "Lamiaceae" ;
"Hylaeus" -> "Limnanthaceae" ;
"Hylaeus" -> "Orobanchaceae" ;
"Hylaeus" -> "Primulaceae" ;
"Hylaeus" -> "Ranunculaceae" ;
"Hylaeus" -> "Rosaceae" ;
"Hylaeus" -> "Santalaceae" ;
"Hylaeus" -> "Scrophulariaceae" ;
"Icteranthidium" -> "Apiaceae" ;
"Icteranthidium" -> "Boraginaceae" ;
"Icteranthidium" -> "Cistaceae" ;
"Icteranthidium" -> "Convolvulaceae" ;
"Icteranthidium" -> "Hypericaceae" ;
"Icteranthidium" -> "Lamiaceae" ;
"Lasioglossum" -> "Amaryllidaceae" ;
"Lasioglossum" -> "Anacardiaceae" ;
"Lasioglossum" -> "Aphloiaceae" ;
"Lasioglossum" -> "Apiaceae" ;
"Lasioglossum" -> "Araliaceae" ;
"Lasioglossum" -> "Arecaceae" ;
"Lasioglossum" -> "Asparagaceae" ;
"Lasioglossum" -> "Asphodelaceae" ;
"Lasioglossum" -> "Asteraceae" ;
"Lasioglossum" -> "Balsaminaceae" ;
"Lasioglossum" -> "Bignoniaceae" ;
"Lasioglossum" -> "Boraginaceae" ;
"Lasioglossum" -> "Brassicaceae" ;
"Lasioglossum" -> "Campanulaceae" ;
"Lasioglossum" -> "Capparaceae" ;
"Lasioglossum" -> "Caprifoliaceae" ;
"Lasioglossum" -> "Caryophyllaceae" ;
"Lasioglossum" -> "Celastraceae" ;
"Lasioglossum" -> "Chrysobalanaceae" ;
"Lasioglossum" -> "Cistaceae" ;
"Lasioglossum" -> "Commelinaceae" ;
"Lasioglossum" -> "Convolvulaceae" ;
"Lasioglossum" -> "Cucurbitaceae" ;
"Lasioglossum" -> "Dilleniaceae" ;
"Lasioglossum" -> "Erythroxylaceae" ;
"Lasioglossum" -> "Euphorbiaceae" ;
"Lasioglossum" -> "Fabaceae" ;
"Lasioglossum" -> "Gentianaceae" ;
"Lasioglossum" -> "Geraniaceae" ;
"Lasioglossum" -> "Hypericaceae" ;
"Lasioglossum" -> "Iridaceae" ;
"Lasioglossum" -> "Juncaceae" ;
"Lasioglossum" -> "Lamiaceae" ;
"Lasioglossum" -> "Lauraceae" ;
"Lasioglossum" -> "Liliaceae" ;
"Lasioglossum" -> "Limnanthaceae" ;
"Lasioglossum" -> "Linaceae" ;
"Lasioglossum" -> "Malvaceae" ;
"Lasioglossum" -> "Melastomataceae" ;
"Lasioglossum" -> "Montiaceae" ;
"Lasioglossum" -> "Myrtaceae" ;
"Lasioglossum" -> "Ochnaceae" ;
"Lasioglossum" -> "Oleaceae" ;
"Lasioglossum" -> "Onagraceae" ;
"Lasioglossum" -> "Orchidaceae" ;
"Lasioglossum" -> "Orobanchaceae" ;
"Lasioglossum" -> "Oxalidaceae" ;
"Lasioglossum" -> "Papaveraceae" ;
"Lasioglossum" -> "Plantaginaceae" ;
"Lasioglossum" -> "Polemoniaceae" ;
"Lasioglossum" -> "Polygonaceae" ;
"Lasioglossum" -> "Primulaceae" ;
"Lasioglossum" -> "Ranunculaceae" ;
"Lasioglossum" -> "Resedaceae" ;
"Lasioglossum" -> "Rosaceae" ;
"Lasioglossum" -> "Rubiaceae" ;
"Lasioglossum" -> "Rutaceae" ;
"Lasioglossum" -> "Sapotaceae" ;
"Lasioglossum" -> "Scrophulariaceae" ;
"Lasioglossum" -> "Simaroubaceae" ;
"Lasioglossum" -> "Thymelaeaceae" ;
"Lasioglossum" -> "Verbenaceae" ;
"Lasioglossum" -> "Violaceae" ;
"Manuelia" -> "Alstroemeriaceae" ;
"Manuelia" -> "Anacardiaceae" ;
"Manuelia" -> "Asteraceae" ;
"Manuelia" -> "Berberidaceae" ;
"Megachile" -> "Apiaceae" ;
"Megachile" -> "Apocynaceae" ;
"Megachile" -> "Arecaceae" ;
"Megachile" -> "Asparagaceae" ;
"Megachile" -> "Asteraceae" ;
"Megachile" -> "Boraginaceae" ;
"Megachile" -> "Brassicaceae" ;
"Megachile" -> "Campanulaceae" ;
"Megachile" -> "Convolvulaceae" ;
"Megachile" -> "Cucurbitaceae" ;
"Megachile" -> "Ericaceae" ;
"Megachile" -> "Erythroxylaceae" ;
"Megachile" -> "Fabaceae" ;
"Megachile" -> "Geraniaceae" ;
"Megachile" -> "Hypericaceae" ;
"Megachile" -> "Lamiaceae" ;
"Megachile" -> "Lauraceae" ;
"Megachile" -> "Liliaceae" ;
"Megachile" -> "Ochnaceae" ;
"Megachile" -> "Onagraceae" ;
"Megachile" -> "Orobanchaceae" ;
"Megachile" -> "Ranunculaceae" ;
"Megachile" -> "Rubiaceae" ;
"Megachile" -> "Scrophulariaceae" ;
"Megachile" -> "Verbenaceae" ;
"Melecta" -> "Asparagaceae" ;
"Melecta" -> "Boraginaceae" ;
"Melecta" -> "Lamiaceae" ;
"Melissodes" -> "Asteraceae" ;
"Melissodes" -> "Brassicaceae" ;
"Melissodes" -> "Euphorbiaceae" ;
"Melissodes" -> "Fabaceae" ;
"Melissodes" -> "Lamiaceae" ;
"Melitta" -> "Asteraceae" ;
"Melitta" -> "Campanulaceae" ;
"Melitta" -> "Fabaceae" ;
"Nomada" -> "Amaryllidaceae" ;
"Nomada" -> "Apiaceae" ;
"Nomada" -> "Asparagaceae" ;
"Nomada" -> "Asphodelaceae" ;
"Nomada" -> "Asteraceae" ;
"Nomada" -> "Boraginaceae" ;
"Nomada" -> "Brassicaceae" ;
"Nomada" -> "Caprifoliaceae" ;
"Nomada" -> "Fabaceae" ;
"Nomada" -> "Geraniaceae" ;
"Nomada" -> "Lamiaceae" ;
"Nomada" -> "Liliaceae" ;
"Nomada" -> "Montiaceae" ;
"Nomada" -> "Oxalidaceae" ;
"Nomada" -> "Primulaceae" ;
"Nomada" -> "Ranunculaceae" ;
"Nomada" -> "Resedaceae" ;
"Nomada" -> "Rosaceae" ;
"Nomada" -> "Rubiaceae" ;
"Nomioides" -> "Apiaceae" ;
"Nomioides" -> "Asteraceae" ;
"Nomioides" -> "Hypericaceae" ;
"Osmia" -> "Apiaceae" ;
"Osmia" -> "Asparagaceae" ;
"Osmia" -> "Asphodelaceae" ;
"Osmia" -> "Asteraceae" ;
"Osmia" -> "Boraginaceae" ;
"Osmia" -> "Brassicaceae" ;
"Osmia" -> "Caryophyllaceae" ;
"Osmia" -> "Cistaceae" ;
"Osmia" -> "Commelinaceae" ;
"Osmia" -> "Crassulaceae" ;
"Osmia" -> "Fabaceae" ;
"Osmia" -> "Geraniaceae" ;
"Osmia" -> "Hypericaceae" ;
"Osmia" -> "Iridaceae" ;
"Osmia" -> "Lamiaceae" ;
"Osmia" -> "Liliaceae" ;
"Osmia" -> "Limnanthaceae" ;
"Osmia" -> "Malvaceae" ;
"Osmia" -> "Montiaceae" ;
"Osmia" -> "Onagraceae" ;
"Osmia" -> "Orobanchaceae" ;
"Osmia" -> "Oxalidaceae" ;
"Osmia" -> "Papaveraceae" ;
"Osmia" -> "Phrymaceae" ;
"Osmia" -> "Plantaginaceae" ;
"Osmia" -> "Polemoniaceae" ;
"Osmia" -> "Ranunculaceae" ;
"Osmia" -> "Resedaceae" ;
"Osmia" -> "Rhamnaceae" ;
"Osmia" -> "Rosaceae" ;
"Osmia" -> "Violaceae" ;
"Panurginus" -> "Asteraceae" ;
"Panurginus" -> "Boraginaceae" ;
"Panurginus" -> "Brassicaceae" ;
"Panurginus" -> "Celastraceae" ;
"Panurginus" -> "Crassulaceae" ;
"Panurginus" -> "Fabaceae" ;
"Panurginus" -> "Geraniaceae" ;
"Panurginus" -> "Limnanthaceae" ;
"Panurginus" -> "Orobanchaceae" ;
"Panurginus" -> "Plantaginaceae" ;
"Panurginus" -> "Ranunculaceae" ;
"Panurginus" -> "Rosaceae" ;
"Panurgus" -> "Asteraceae" ;
"Panurgus" -> "Fabaceae" ;
"Protandrena" -> "Asteraceae" ;
"Protosmia" -> "Asparagaceae" ;
"Protosmia" -> "Asteraceae" ;
"Protosmia" -> "Fabaceae" ;
"Protosmia" -> "Geraniaceae" ;
"Protosmia" -> "Limnanthaceae" ;
"Pseudapis" -> "Amaryllidaceae" ;
"Pseudapis" -> "Asteraceae" ;
"Pseudapis" -> "Hypericaceae" ;
"Pseudapis" -> "Ranunculaceae" ;
"Pseudoanthidium" -> "Asteraceae" ;
"Rhodanthidium" -> "Asparagaceae" ;
"Rhodanthidium" -> "Asphodelaceae" ;
"Rhodanthidium" -> "Asteraceae" ;
"Rhodanthidium" -> "Boraginaceae" ;
"Rhodanthidium" -> "Capparaceae" ;
"Rhodanthidium" -> "Caryophyllaceae" ;
"Rhodanthidium" -> "Cistaceae" ;
"Rhodanthidium" -> "Convolvulaceae" ;
"Rhodanthidium" -> "Fabaceae" ;
"Rhodanthidium" -> "Hypericaceae" ;
"Rhodanthidium" -> "Lamiaceae" ;
"Rhodanthidium" -> "Papaveraceae" ;
"Rhodanthidium" -> "Ranunculaceae" ;
"Rophites" -> "Fabaceae" ;
"Rophites" -> "Lamiaceae" ;
"Ruizantheda" -> "Alstroemeriaceae" ;
"Ruizantheda" -> "Anacardiaceae" ;
"Ruizantheda" -> "Berberidaceae" ;
"Ruizantheda" -> "Elaeocarpaceae" ;
"Ruizantheda" -> "Plantaginaceae" ;
"Sphecodes" -> "Apiaceae" ;
"Sphecodes" -> "Asteraceae" ;
"Sphecodes" -> "Fabaceae" ;
"Sphecodes" -> "Ranunculaceae" ;
"Stelis" -> "Apiaceae" ;
"Stelis" -> "Asteraceae" ;
"Stelis" -> "Geraniaceae" ;
"Stelis" -> "Lamiaceae" ;
"Stenoheriades" -> "Asteraceae" ;
"Svastrides" -> "Alstroemeriaceae" ;
"Thyreus" -> "Apiaceae" ;
"Thyreus" -> "Boraginaceae" ;
"Thyreus" -> "Lamiaceae" ;
"Trachusa" -> "Fabaceae" ;
"Trachusa" -> "Lamiaceae" ;
"Xylocopa" -> "Acanthaceae" ;
"Xylocopa" -> "Apiaceae" ;
"Xylocopa" -> "Araliaceae" ;
"Xylocopa" -> "Asphodelaceae" ;
"Xylocopa" -> "Asteraceae" ;
"Xylocopa" -> "Boraginaceae" ;
"Xylocopa" -> "Capparaceae" ;
"Xylocopa" -> "Convolvulaceae" ;
"Xylocopa" -> "Dilleniaceae" ;
"Xylocopa" -> "Erythroxylaceae" ;
"Xylocopa" -> "Fabaceae" ;
"Xylocopa" -> "Hypericaceae" ;
"Xylocopa" -> "Iridaceae" ;
"Xylocopa" -> "Lamiaceae" ;
"Xylocopa" -> "Melastomataceae" ;
"Xylocopa" -> "Ochnaceae" ;
"Xylocopa" -> "Rubiaceae" ;
}
