date,region,reef,genus,species,replicate,Acropora plate,Acropora branching,Acropora corymbose,Montipora,Pocillopora,Porites,Galaxea,Favid,Isopora,Other
01.04.16,Philippines,Arthur's rock,Chaetodon,baronessa,3,0,0,0,2,0,0,5,61,0,0
01.04.16,Philippines,Arthur's rock,Chaetodon,baronessa,4,0,0,0,0,0,10,9,28,0,6
01.04.16,Philippines,Arthur's rock,Chaetodon,baronessa,5,0,0,0,0,0,9,1,19,0,29
01.04.16,Philippines,Arthur's rock,Chaetodon,baronessa,6,0,0,0,0,0,2,18,13,0,9
01.04.16,Philippines,Arthur's rock,Chaetodon,baronessa,7,0,0,0,0,0,5,13,4,0,2
01.04.16,Philippines,Arthur's rock,Chaetodon,baronessa,8,0,0,0,0,0,0,2,44,0,16
01.04.16,Philippines,Arthur's rock,Chaetodon,baronessa,9,0,0,0,0,0,4,7,61,0,13
01.04.16,Philippines,Arthur's rock,Chaetodon,baronessa,10,0,0,0,0,0,18,4,24,0,9
01.04.16,Philippines,Arthur's rock,Chaetodon,baronessa,11,0,0,0,0,0,0,3,10,0,22
01.04.16,Philippines,Arthur's rock,Chaetodon,baronessa,12,0,18,0,0,0,0,0,0,0,8
01.04.16,Philippines,Arthur's rock,Chaetodon,baronessa,13,0,0,0,0,0,3,15,0,0,18
01.04.16,Philippines,Arthur's rock,Chaetodon,baronessa,14,0,0,0,0,0,5,10,2,0,10
01.04.16,Philippines,Arthur's rock,Chaetodon,baronessa,15,0,0,0,0,0,0,0,55,0,0
01.04.16,Philippines,Arthur's rock,Chaetodon,lunulatus,2,0,0,0,0,1,8,0,0,0,2
01.04.16,Philippines,Arthur's rock,Chaetodon,lunulatus,3,0,0,0,0,0,10,0,18,0,6
01.04.16,Philippines,Arthur's rock,Chaetodon,lunulatus,4,0,0,0,0,0,3,0,2,0,3
01.04.16,Philippines,Arthur's rock,Chaetodon,lunulatus,5,0,0,0,0,0,6,0,16,0,16
01.04.16,Philippines,Arthur's rock,Chaetodon,lunulatus,6,0,0,0,0,0,0,0,32,0,6
01.04.16,Philippines,Arthur's rock,Chaetodon,lunulatus,7,0,0,0,0,0,4,5,5,0,2
01.04.16,Philippines,Arthur's rock,Chaetodon,lunulatus,8,0,0,0,1,0,4,0,3,0,9
01.04.16,Philippines,Arthur's rock,Chaetodon,lunulatus,9,0,0,0,0,0,0,0,0,0,0
01.04.16,Philippines,Arthur's rock,Chaetodon,lunulatus,10,0,0,0,15,0,13,0,11,0,2
01.04.16,Philippines,Arthur's rock,Chaetodon,lunulatus,11,0,0,0,0,0,8,0,0,0,2
01.04.16,Philippines,Arthur's rock,Chaetodon,baronessa,1,0,0,0,0,2,0,2,18,0,3
01.04.16,Philippines,Arthur's rock,Chaetodon,baronessa,2,0,0,0,0,0,0,2,17,0,60
01.04.16,Philippines,Arthur's rock,Chaetodon,lunulatus,1,0,0,0,0,0,36,0,3,0,5
01.04.16,Philippines,Arthur's rock,Chaetodon,lunulatus,2,0,0,0,0,0,4,0,18,0,11
04.04.16,Philippines,Arthur's rock,Chaetodon,lunulatus,12,0,0,0,0,0,1,0,2,0,40
04.04.16,Philippines,Arthur's rock,Chaetodon,lunulatus,13,0,0,0,0,0,28,0,3,0,20
04.04.16,Philippines,Arthur's rock,Chaetodon,lunulatus,14,0,0,0,0,0,17,11,14,0,1
01.04.16,Philippines,Arthur's rock,Chaetodon,octofasciatus,1,0,0,0,0,0,6,0,0,0,7
01.04.16,Philippines,Arthur's rock,Chaetodon,punctatofasciatus,1,0,0,0,2,0,20,0,25,0,2
01.04.16,Philippines,Arthur's rock,Chaetodon,rafflesi,1,0,0,0,0,0,2,0,4,0,19
01.04.16,Philippines,Arthur's rock,Chaetodon,rafflesi,2,0,0,0,0,0,0,0,0,0,46
01.04.16,Philippines,Arthur's rock,Chaetodon,rafflesi,3,0,0,0,0,2,0,0,8,0,27
01.04.16,Philippines,Arthur's rock,Chaetodon,speculum,1,0,0,0,0,0,0,0,0,0,19
01.04.16,Philippines,Arthur's rock,Chaetodon,trifascialis,1,0,0,0,0,0,0,0,72,0,0
01.04.16,Philippines,Arthur's rock,Chaetodon,trifascialis,2,63,0,0,0,0,0,0,0,0,0
04.04.16,Philippines,Arthur's rock,Chaetodon,baronessa,16,0,0,0,0,0,3,2,0,0,11
04.04.16,Philippines,Arthur's rock,Chaetodon,baronessa,17,0,0,0,0,3,6,0,0,0,7
04.04.16,Philippines,Arthur's rock,Chaetodon,baronessa,18,0,0,0,0,4,1,2,6,0,11
04.04.16,Philippines,Arthur's rock,Chaetodon,baronessa,19,0,0,0,0,0,4,9,2,0,22
04.04.16,Philippines,Arthur's rock,Chaetodon,baronessa,20,0,0,0,0,3,1,0,2,0,9
04.04.16,Philippines,Arthur's rock,Chaetodon,lunulatus,15,0,0,0,0,0,40,3,6,0,9
04.04.16,Philippines,Arthur's rock,Chaetodon,punctatofasciatus,2,0,0,0,0,0,0,0,12,0,29
04.04.16,Philippines,Arthur's rock,Chaetodon,trifascialis,3,19,0,2,0,12,3,0,0,0,0
05.04.16,Philippines,Twin rocks,Chaetodon,baronessa,1,0,0,0,0,0,0,0,0,30,0
05.04.16,Philippines,Twin rocks,Chaetodon,baronessa,2,0,0,0,0,0,30,0,2,0,2
05.04.16,Philippines,Twin rocks,Chaetodon,baronessa,3,0,0,0,0,0,19,0,5,0,15
05.04.16,Philippines,Twin rocks,Chaetodon,baronessa,4,0,0,0,0,0,0,0,6,0,20
05.04.16,Philippines,Twin rocks,Chaetodon,baronessa,5,0,0,0,0,0,0,0,4,0,12
05.04.16,Philippines,Twin rocks,Chaetodon,baronessa,6,0,0,0,0,0,23,3,0,27,0
05.04.16,Philippines,Twin rocks,Chaetodon,baronessa,7,0,0,0,0,0,10,9,3,0,16
05.04.16,Philippines,Twin rocks,Chaetodon,baronessa,8,0,0,0,0,0,26,0,54,0,7
05.04.16,Philippines,Twin rocks,Chaetodon,baronessa,9,0,0,0,0,0,7,0,0,73,0
05.04.16,Philippines,Twin rocks,Chaetodon,baronessa,10,0,0,0,0,0,25,0,0,42,0
05.04.16,Philippines,Twin rocks,Chaetodon,baronessa,11,0,0,0,0,0,17,4,28,18,0
05.04.16,Philippines,Twin rocks,Chaetodon,baronessa,12,0,0,0,0,0,46,0,3,0,9
05.04.16,Philippines,Twin rocks,Chaetodon,baronessa,13,0,0,0,0,3,14,0,13,0,25
05.04.16,Philippines,Twin rocks,Chaetodon,baronessa,14,0,0,15,0,0,20,1,6,0,5
05.04.16,Philippines,Twin rocks,Chaetodon,baronessa,15,0,0,0,25,0,10,0,2,0,16
05.04.16,Philippines,Twin rocks,Chaetodon,lunulatus,1,0,0,0,0,3,28,0,1,0,14
05.04.16,Philippines,Twin rocks,Chaetodon,lunulatus,2,0,0,0,0,0,31,0,13,14,0
05.04.16,Philippines,Twin rocks,Chaetodon,lunulatus,3,0,0,0,0,0,16,0,2,0,16
05.04.16,Philippines,Twin rocks,Chaetodon,lunulatus,4,0,0,0,5,0,24,0,3,22,0
05.04.16,Philippines,Twin rocks,Chaetodon,octofasciatus,1,0,0,0,0,0,23,0,1,0,0
23.03.16,Philippines,Dive 7000,Chaetodon,baronessa,1,0,13,0,1,0,4,0,0,0,0
23.03.16,Philippines,Dive 7000,Chaetodon,baronessa,2,0,0,0,0,0,0,0,0,0,10
23.03.16,Philippines,Dive 7000,Chaetodon,baronessa,3,0,0,0,0,0,0,0,0,0,0
23.03.16,Philippines,Dive 7000,Chaetodon,baronessa,4,0,0,0,0,0,8,0,0,0,4
23.03.16,Philippines,Dive 7000,Chaetodon,baronessa,5,0,2,0,0,0,8,0,0,0,20
23.03.16,Philippines,Dive 7000,Chaetodon,baronessa,6,8,2,0,0,0,0,0,0,0,15
23.03.16,Philippines,Dive 7000,Chaetodon,baronessa,7,0,0,0,0,0,3,0,0,0,3
23.03.16,Philippines,Dive 7000,Chaetodon,baronessa,8,6,0,0,0,0,4,0,0,0,7
23.03.16,Philippines,Dive 7000,Chaetodon,baronessa,9,0,0,0,0,0,0,0,0,0,2
23.03.16,Philippines,Dive 7000,Chaetodon,baronessa,10,2,0,0,0,0,4,0,0,0,1
23.03.16,Philippines,Dive 7000,Chaetodon,baronessa,11,0,0,0,0,0,1,0,0,0,5
23.03.16,Philippines,Dive 7000,Chaetodon,baronessa,12,0,0,0,0,8,3,0,0,0,25
23.03.16,Philippines,Dive 7000,Chaetodon,baronessa,13,0,0,0,0,0,2,0,0,0,7
23.03.16,Philippines,Dive 7000,Chaetodon,baronessa,14,0,0,0,0,0,0,0,5,0,11
24.03.16,Philippines,Dive 7000,Chaetodon,baronessa,15,0,0,0,0,0,0,0,0,0,0
24.03.16,Philippines,Dive 7000,Chaetodon,baronessa,16,0,0,0,0,0,0,0,0,0,13
24.03.16,Philippines,Dive 7000,Chaetodon,baronessa,17,0,0,0,0,0,9,0,0,0,15
24.03.16,Philippines,Dive 7000,Chaetodon,baronessa,18,0,0,0,0,0,16,0,0,0,4
24.03.16,Philippines,Dive 7000,Chaetodon,baronessa,19,0,0,0,7,0,0,0,0,0,6
24.03.16,Philippines,Dive 7000,Chaetodon,baronessa,20,0,0,0,0,0,0,0,1,0,5
24.03.16,Philippines,Dive 7000,Chaetodon,lunulatus,1,0,0,0,32,0,3,0,0,0,0
24.03.16,Philippines,Dive 7000,Chaetodon,lunulatus,2,0,6,0,4,0,47,0,0,0,0
24.03.16,Philippines,Dive 7000,Chaetodon,lunulatus,3,0,19,0,3,0,8,0,0,0,0
24.03.16,Philippines,Dive 7000,Chaetodon,lunulatus,4,0,42,0,10,0,9,0,0,0,3
24.03.16,Philippines,Dive 7000,Chaetodon,lunulatus,5,0,2,0,3,0,24,0,12,0,0
24.03.16,Philippines,Dive 7000,Chaetodon,lunulatus,6,0,5,0,0,0,8,0,2,0,0
24.03.16,Philippines,Dive 7000,Chaetodon,lunulatus,7,0,4,0,0,0,21,0,19,0,0
24.03.16,Philippines,Dive 7000,Chaetodon,lunulatus,8,0,0,0,10,0,17,0,26,0,2
24.03.16,Philippines,Dive 7000,Chaetodon,lunulatus,9,0,0,0,3,0,21,0,24,0,0
24.03.16,Philippines,Dive 7000,Chaetodon,rafflesi,1,0,0,0,0,0,0,0,0,0,3
24.03.16,Philippines,Dive 7000,Chaetodon,rafflesi,2,0,0,0,0,0,0,0,2,0,10
24.03.16,Philippines,Dive 7000,Chaetodon,rafflesi,3,0,0,0,0,0,0,0,0,0,2
24.03.16,Philippines,Dive 7000,Chaetodon,rafflesi,4,0,0,8,0,0,5,0,0,0,2
24.03.16,Philippines,Dive 7000,Chaetodon,rafflesi,5,0,7,0,2,0,22,0,2,0,0
24.03.16,Philippines,Dive 7000,Chaetodon,rafflesi,6,0,0,0,0,2,2,0,0,0,0
27.03.16,Philippines,Batok,Chaetodon,baronessa,1,0,14,0,0,18,0,0,0,0,1
27.03.16,Philippines,Batok,Chaetodon,baronessa,2,0,12,0,0,44,0,0,5,0,0
27.03.16,Philippines,Batok,Chaetodon,baronessa,3,0,32,0,0,2,0,0,0,0,9
27.03.16,Philippines,Batok,Chaetodon,baronessa,4,0,74,0,0,2,0,0,0,0,4
27.03.16,Philippines,Batok,Chaetodon,baronessa,5,0,5,0,2,28,5,0,0,0,1
27.03.16,Philippines,Batok,Chaetodon,baronessa,6,0,12,0,35,0,0,0,0,0,0
27.03.16,Philippines,Batok,Chaetodon,baronessa,7,0,77,0,0,0,0,0,0,0,0
27.03.16,Philippines,Batok,Chaetodon,baronessa,8,0,27,0,5,0,0,0,0,0,0
27.03.16,Philippines,Batok,Chaetodon,baronessa,9,0,62,0,0,9,0,0,0,0,0
27.03.16,Philippines,Batok,Chaetodon,baronessa,10,0,64,0,5,13,0,0,0,0,0
27.03.16,Philippines,Batok,Chaetodon,baronessa,11,0,3,0,16,8,2,0,0,0,0
27.03.16,Philippines,Batok,Chaetodon,baronessa,12,0,12,0,21,7,2,0,0,0,0
27.03.16,Philippines,Batok,Chaetodon,baronessa,13,0,18,0,14,0,0,0,0,0,0
27.03.16,Philippines,Batok,Chaetodon,baronessa,14,0,9,0,18,11,0,5,0,0,0
27.03.16,Philippines,Batok,Chaetodon,baronessa,15,0,3,0,0,2,0,5,0,0,0
27.03.16,Philippines,Batok,Chaetodon,baronessa,16,0,22,0,0,23,0,0,0,0,0
27.03.16,Philippines,Batok,Chaetodon,baronessa,17,0,9,0,9,11,0,0,8,0,6
27.03.16,Philippines,Batok,Chaetodon,baronessa,18,0,42,0,13,11,0,0,0,0,0
27.03.16,Philippines,Batok,Chaetodon,baronessa,19,0,13,0,5,41,0,2,0,0,0
27.03.16,Philippines,Batok,Chaetodon,baronessa,20,0,3,0,10,3,0,0,0,0,3
27.03.16,Philippines,Batok,Chaetodon,lunulatus,1,0,0,4,1,0,0,0,0,0,3
27.03.16,Philippines,Batok,Chaetodon,lunulatus,2,0,8,3,3,3,0,0,10,0,0
27.03.16,Philippines,Batok,Chaetodon,lunulatus,3,0,1,0,1,10,10,0,0,0,9
27.03.16,Philippines,Batok,Chaetodon,lunulatus,4,0,1,2,14,2,2,0,1,0,0
27.03.16,Philippines,Batok,Chaetodon,lunulatus,5,0,2,0,4,0,10,0,0,0,0
27.03.16,Philippines,Batok,Chaetodon,lunulatus,6,0,0,0,12,0,0,0,0,0,0
27.03.16,Philippines,Batok,Chaetodon,lunulatus,7,0,4,2,4,19,5,0,16,0,0
27.03.16,Philippines,Batok,Chaetodon,lunulatus,8,0,2,0,6,0,5,0,10,0,3
27.03.16,Philippines,Batok,Chaetodon,lunulatus,9,0,5,0,20,2,0,0,2,0,6
27.03.16,Philippines,Batok,Chaetodon,lunulatus,10,0,0,0,16,6,0,0,3,0,4
27.03.16,Philippines,Batok,Chaetodon,lunulatus,11,0,0,0,3,0,0,0,2,0,3
27.03.16,Philippines,Batok,Chaetodon,lunulatus,12,0,0,0,0,0,0,0,0,0,0
27.03.16,Philippines,Batok,Chaetodon,lunulatus,13,0,0,0,3,3,8,0,0,0,2
27.03.16,Philippines,Batok,Chaetodon,lunulatus,14,0,0,0,4,0,8,0,2,0,0
27.03.16,Philippines,Batok,Chaetodon,lunulatus,15,0,30,0,0,0,0,0,4,0,0
27.03.16,Philippines,Batok,Chaetodon,lunulatus,16,0,0,0,18,0,2,0,13,0,5
27.03.16,Philippines,Batok,Chaetodon,lunulatus,17,0,0,0,18,4,18,0,2,0,4
27.03.16,Philippines,Batok,Chaetodon,lunulatus,18,0,18,0,0,0,4,0,8,0,9
27.03.16,Philippines,Batok,Chaetodon,rafflesi,1,0,0,0,7,0,0,0,0,0,0
27.03.16,Philippines,Batok,Chaetodon,rafflesi,2,0,26,0,0,0,0,0,3,0,0
27.03.16,Philippines,Batok,Chaetodon,rafflesi,3,0,2,0,0,0,3,0,12,0,2
27.03.16,Philippines,Batok,Chaetodon,unimaculatus,1,0,0,0,5,0,0,0,0,0,0
27.03.16,Philippines,Batok,Chaetodon,punctatofasciatus,1,0,0,0,3,48,3,0,6,0,3
28.03.16,Philippines,Batok,Chaetodon,trifascialis,1,0,27,5,0,0,0,0,0,0,0
28.03.16,Philippines,Batok,Chaetodon,trifascialis,2,0,3,14,2,4,0,0,0,0,0
28.03.16,Philippines,Batok,Chaetodon,trifascialis,3,0,83,0,0,0,0,0,0,0,0
28.03.16,Philippines,Batok,Chaetodon,trifascialis,4,0,66,0,1,0,0,0,0,0,0
28.03.16,Philippines,Batok,Chaetodon,trifascialis,5,0,2,2,17,0,0,0,0,0,0
28.03.16,Philippines,Batok,Chaetodon,trifascialis,6,0,3,1,1,0,0,0,0,0,0
28.03.16,Philippines,Batok,Chaetodon,trifascialis,7,0,0,2,45,0,0,0,0,0,0
28.03.16,Philippines,Batok,Chaetodon,trifascialis,8,0,23,2,25,1,0,0,0,0,0
28.03.16,Philippines,Batok,Chaetodon,trifascialis,9,0,41,2,5,0,0,0,0,0,0
28.03.16,Philippines,Batok,Chaetodon,trifascialis,10,0,11,3,21,0,0,0,0,0,0
28.03.16,Philippines,Batok,Chaetodon,trifascialis,11,0,0,2,2,2,2,0,0,0,0
28.03.16,Philippines,Batok,Chaetodon,trifascialis,12,57,0,0,0,4,0,0,0,0,0
29.03.16,Philippines,Batok,Chaetodon,lunulatus,19,0,2,0,0,7,4,0,3,0,2
29.03.16,Philippines,Batok,Chaetodon,lunulatus,20,0,0,0,6,0,9,0,0,0,27
29.03.16,Philippines,Batok,Chaetodon,punctatofasciatus,1,0,0,0,0,22,3,0,8,0,3
29.03.16,Philippines,Batok,Chaetodon,punctatofasciatus,2,0,0,0,4,0,10,0,12,0,18
29.03.16,Philippines,Batok,Chaetodon,punctatofasciatus,3,0,3,6,0,0,0,0,22,0,28
29.03.16,Philippines,Batok,Chaetodon,speculum,1,0,0,0,1,0,3,0,0,0,3
29.03.16,Philippines,Batok,Chaetodon,rafflesi,4,0,2,0,0,0,0,0,0,0,13