date,time,region,location,reef,depth,genus,species,replicate,prey,bites
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,1,Acropora digitifera,12
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,1,Acropora papillare,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,1,Acropora hyacinthus,2
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,1,Montipora aequituberculata,2
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,2,Acropora digitifera,2
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,2,Montipora digitata,2
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,2,Pocillopora eydouxi,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,3,Acropora digitifera,7
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,3,Montipora aequituberculata,13
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,3,Montipora digitata,3
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,3,Acropora hyacinthus,5
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,3,Porites annae,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,3,Galaxea fascicularis,3
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,3,Goniastrea pectinata,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,3,Pocillopora verrucosa,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,4,Acropora hyacinthus,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,4,Montipora aequituberculata,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,4,Acropora gemmifera,7
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,4,Acropora nasuta,6
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,4,Pocillopora meandrina,11
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,4,Porites lichen,2
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,5,Acropora digitifera,3
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,5,Pocillopora verrucosa,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,5,Montipora foveolata,3
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,6,Acropora digitifera,9
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,6,Pocillopora verrucosa,4
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,6,Acropora gemmifera,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,1,Oxypora lacera,2
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,1,Echinopora gemmacea,3
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,1,Goniastrea pectinata,8
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,1,CCA,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,1,Goniastrea retiformis,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,1,Favites stylifera,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,1,Platygyra verweyi,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,1,Platygyra yaeyamaensis,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,1,Favites halicora,7
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,2,Hydnophora microconos,3
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,2,Galaxea fascicularis,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,2,Favites halicora,6
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,2,Goniastrea pectinata,3
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,2,Diploastrea heliopora,4
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,2,Hydnophora rigida,4
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,7,Goniastrea retiformis,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,7,Porites lichen,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,8,Pocillopora verrucosa,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,8,Goniastrea retiformis,4
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,8,Galaxea fascicularis,6
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,8,Porites cylindrica,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,8,Acropora rosaria,2
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,8,Porites lichen,2
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,9,Montipora grisea,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,9,Galaxea fascicularis,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,9,Pavona venosa,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,9,Pocillopora meandrina,3
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,1,Acropora tenuis,5
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,1,Acropora muricata,2
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,1,Acropora hyacinthus,6
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,3,Favites halicora,4
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,3,Echinopora gemmacea,2
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,3,Platygyra daedalea,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,3,Oxypora lacera,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,3,Diploastrea heliopora,3
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,3,Porites lichen,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,10,Porites lichen,8
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,10,Porites annae,3
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,10,Favites halicora,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,10,Goniastrea pectinata,2
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,10,Galaxea fascicularis,3
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,10,Goniastrea retiformis,8
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,10,Dipsastraea matthaii,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,10,Porites lutea,2
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,10,Montipora aequituberculata,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,10,Pavona venosa,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,11,Porites lichen,7
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,11,Porites annae,4
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,11,Pavona venosa,5
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,11,Montipora 4414,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,11,Montipora grisea,4
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,12,Porites lichen,14
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,12,Cyphastrea microphthalma,4
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,12,Favites halicora,2
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,12,Goniastrea retiformis,4
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,12,Galaxea fascicularis,1
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,12,Goniastrea pectinata,5
27/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,12,Porites annae,6
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,13,Pavona venosa,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,13,Acropora digitifera,18
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,13,Porites cylindrica,13
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,13,Porites lichen,4
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,14,Acropora digitifera,22
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,14,Montipora aequituberculata,15
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,14,Porites annae,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,14,Acropora hyacinthus,5
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,15,Goniastrea retiformis,9
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,15,Acropora digitifera,19
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,15,Acropora hyacinthus,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,15,Pavona venosa,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,15,Porites lichen,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,15,Montipora aequituberculata,4
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,15,Platygyra ryukyuensis,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,16,Acropora digitifera,40
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,16,Pavona venosa,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,16,Acropora nasuta,5
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,16,Acropora gemmifera,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,17,Acropora digitifera,58
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,17,Goniastrea retiformis,7
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,17,Acropora hyacinthus,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,17,Montipora monasteriata,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,17,Acropora juv,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,17,Acropora hyacinthus,5
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,17,Montipora aequituberculata,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,18,Acropora hyacinthus,9
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,18,Porites lichen,6
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,18,Acropora digitifera,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,18,Astrea curta,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,18,Acropora humilis,10
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,18,Goniastrea pectinata,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,18,Acropora gemmifera,6
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,18,Acropora nasuta,4
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,18,Acropora tenuis,5
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,18,Favites pentagona,6
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,18,Pavona venosa,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,18,Montipora digitata,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,19,Acropora nasuta,25
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,19,Acropora hyacinthus,12
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,19,Acropora digitifera,22
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,19,Platygyra ryukyuensis,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,19,Psammocora contigua,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,20,Acropora digitifera,28
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,20,Acropora hyacinthus,20
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,20,Acropora nasuta,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,20,Goniastrea retiformis,4
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,20,Porites annae,4
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,20,Acropora muricata,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,21,Porites lichen,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,21,Acropora hyacinthus,5
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,21,Acropora millepora,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,21,Acropora digitifera,8
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,21,Galaxea fascicularis,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,21,Acropora gemmifera,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,21,Acropora nasuta,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,21,Goniastrea pectinata,4
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,4,Merulina ampliata,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,4,Favites halicora,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,4,Dipsastraea pallida,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,rafflesi,1,Galaxea fascicularis,6
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,rafflesi,1,Montipora digitata,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,1,Porites lichen,5
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,1,Acropora digitifera,4
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,1,Acropora gemmifera,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,1,Pocillopora verrucosa,11
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,1,Favites halicora,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,1,Goniastrea retiformis,5
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,1,Favites valenciennesi,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,1,Dipsastraea pallida,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,1,Goniastrea pectinata,5
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,2,Platygyra ryukyuensis,5
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,2,Acropora digitifera,4
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,2,Acropora hyacinthus,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,2,turf,8
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,2,Goniastrea pectinata,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,2,CCA,4
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,2,Pocillopora eydouxi,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,2,Acropora insignis,6
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,2,Pocillopora verrucosa,5
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,baronessa,1,Galaxea fascicularis,8
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,baronessa,1,Acropora tenuis,21
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,baronessa,1,Pocillopora verrucosa,23
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,baronessa,1,Acropora nasuta,5
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,baronessa,1,Acropora digitifera,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,baronessa,2,Galaxea fascicularis,8
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,baronessa,2,Pavona venosa,5
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,baronessa,2,Acropora tenuis,9
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,baronessa,2,Acropora gemmifera,6
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,baronessa,2,Acropora digitifera,6
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,22,Galaxea fascicularis,30
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,22,Porites lichen,5
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,22,Goniastrea retiformis,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,22,Montipora 4438,6
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,22,Montipora 4436,9
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,22,Cyphastrea 4435,4
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,lunulatus,22,Porites annae,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,3,Milleporidae,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,3,Pocillopora verrucosa,21
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,3,Goniastrea retiformis,14
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,3,Favites halicora,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,3,Acropora hyacinthus,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,3,Goniastrea pectinata,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,3,Goniastrea stelligera,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,3,turf,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,3,Acropora digitifera,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,3,Dipsastraea pallida,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,4,Pocillopora verrucosa,7
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,4,Goniastrea pectinata,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,4,CCA,4
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,5,Pocillopora damicornis,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,5,Acropora digitifera,11
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,5,CCA,5
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,5,Acropora hyacinthus,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,5,Goniastrea pectinata,4
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,5,Acropora muricata,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,5,Acropora tenuis,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,5,Pocillopora verrucosa,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,5,Goniastrea retiformis,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,6,Acropora hyacinthus,8
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,6,Acropora digitifera,21
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,6,Goniastrea retiformis,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,6,CCA,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,6,Acropora gemmifera,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,6,Montipora small,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,6,Pocillopora verrucosa,7
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,7,Acropora digitifera,23
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,7,Acropora gemmifera,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,7,turf,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,7,Platygyra ryukyuensis,7
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,7,Acropora hyacinthus,15
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,7,Acropora pulchra,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,8,Acropora hyacinthus,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,8,Pocillopora damicornis,5
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,8,turf,4
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,8,Acropora digitifera,15
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,8,Montipora aequituberculata,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,8,CCA,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,8,Favites halicora,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,8,Acropora gemmifera,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,8,Favites stylifera,5
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,9,Milleporidae,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,9,Acropora gemmifera,4
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,9,Acropora digitifera,48
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,9,turf,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,10,Acropora digitifera,6
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,10,Pocillopora verrucosa,13
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,10,turf,12
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,10,Milleporidae,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,10,Goniastrea retiformis,4
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,10,Acropora gemmifera,5
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,10,Platygyra daedalea,5
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,10,CCA,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,11,CCA,16
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,11,Seriatopora hystrix,28
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,11,Acropora digitifera,7
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,11,Acropora nasuta,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,11,Milleporidae,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,11,turf,7
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,11,Acropora hyacinthus,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,11,Goniastrea pectinata,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,11,Pocillopora verrucosa,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,11,Acropora gemmifera,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,12,Acropora retusa,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,12,Porites annae,2
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,12,Goniastrea retiformis,3
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,12,turf,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,12,Pocillopora verrucosa,7
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,12,CCA,1
28/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,12,Goniastrea pectinata,7
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,13,Acropora digitifera,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,13,Montipora orientalis,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,13,turf,5
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,13,CCA,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,13,Clionia,4
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,13,Montipora aequituberculata,17
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,13,Goniastrea retiformis,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,13,Dipsastraea pallida,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,14,Milleporidae,15
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,14,Goniastrea retiformis,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,14,Acropora digitifera,6
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,14,Porites cylindrica,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,14,turf,5
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,14,Montipora informis,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,14,Pavona venosa,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,15,Acropora digitifera,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,16,Acropora digitifera,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,16,CCA,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,16,Goniastrea retiformis,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,17,Porites annae,4
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,17,turf,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,17,Clionia,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,17,Goniastrea retiformis,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,17,Acropora digitifera,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,17,Pocillopora verrucosa,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,17,Acropora muricata,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,18,turf,4
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,18,CCA,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,citrinellus,18,Pocillopora verrucosa,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,rafflesi,2,Pocillopora verrucosa,6
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,rafflesi,2,turf,9
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,rafflesi,2,Galaxea fascicularis,5
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,rafflesi,2,CCA,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,rafflesi,2,Favites halicora,5
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,rafflesi,2,Platygyra pini,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,rafflesi,2,Clionia,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,rafflesi,2,Goniastrea retiformis,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,5,Pocillopora verrucosa,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,5,Favites halicora,14
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,5,Hydnophora microconos,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,5,Goniastrea pectinata,8
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,5,Favites pentagona,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,5,CCA,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,5,Dipsastraea pallida,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,2,Acropora digitifera,42
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,2,Acropora hyacinthus,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,2,Acropora humilis,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,3,Acropora gemmifera,9
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,3,Acropora digitifera,7
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,3,Pocillopora verrucosa,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,3,Acropora hyacinthus,11
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,3,Acropora tenuis,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,3,Acropora humilis,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,3,Acropora cytherea,9
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,4,Acropora digitifera,23
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,4,Acropora pulchra,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,4,Acropora hyacinthus,9
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,5,Acropora hyacinthus,46
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,5,Acropora digitifera,21
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,5,Acropora nasuta,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,bennetti,1,Montipora tuberculosa,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,bennetti,1,Montipora aequituberculata,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,bennetti,1,Montipora orientalis,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,bennetti,1,Pocillopora damicornis,10
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,bennetti,1,Porites cylindrica,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,bennetti,1,Favites valenciennesi,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,bennetti,1,Cyphastrea 4488,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,bennetti,1,Acropora digitifera,6
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,bennetti,1,Montipora digitata,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,bennetti,1,Favites halicora,5
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,bennetti,1,Montipora monasteriata,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,bennetti,1,Platygyra verweyi,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,bennetti,1,Goniastrea retiformis,5
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,bennetti,1,Platygyra ryukyuensis,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,6,Acropora digitifera,51
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,6,Acropora hyacinthus,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,6,Acropora nasuta,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,6,Acropora cytherea,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,6,Acropora selago,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,6,Favites halicora,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,6,Acropora austera,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,6,Pocillopora damicornis,10
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,6,Astrea curta,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,6,Pocillopora verrucosa,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,6,Goniastrea retiformis,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,6,Porites lichen,5
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,6,Milleporidae,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,6,Galaxea fascicularis,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,6,Dipsastraea pallida,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,6,Favites stylifera,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,6,Goniastrea pectinata,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,7,Acropora hyacinthus,15
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,7,Acropora digitifera,7
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,7,Pocillopora verrucosa,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,7,Acropora nasuta,4
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,7,Acropora muricata,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,7,Acropora humilis,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,7,Seriatopora hystrix,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,rafflesi,3,CCA,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,rafflesi,3,Galaxea fascicularis,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,rafflesi,3,Porites annae,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,rafflesi,3,Acropora digitifera,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,rafflesi,3,turf,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,rafflesi,3,Platygyra pini,5
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,rafflesi,3,Pocillopora verrucosa,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,8,Acropora hyacinthus,8
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,8,Acropora digitifera,54
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,8,Acropora pulchra,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,8,Montipora digitata,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,9,Acropora nasuta,7
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,9,Acropora humilis,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,9,Acropora hyacinthus,18
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,9,Acropora gemmifera,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,9,Acropora digitifera,46
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,10,Acropora hyacinthus,5
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,10,Acropora nasuta,8
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,10,Acropora digitifera,27
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,10,Pocillopora verrucosa,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,10,Acropora selago,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,10,Acropora gemmifera,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,7,Dipsastraea pallida,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,7,Favites halicora,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,7,Acropora hyacinthus,25
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,7,Montipora monasteriata,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,7,Clionia,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,7,Porites cylindrica,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,7,Galaxea fascicularis,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,7,Echinopora gemmacea,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,7,Pavona venosa,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,7,Favites valenciennesi,5
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,8,Favites halicora,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,8,turf,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,8,Montipora informis,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,plebeius,8,Galaxea fascicularis,5
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,11,Acropora hyacinthus,12
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,11,Acropora digitifera,24
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,11,turf,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,11,Acropora muricata,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,11,Acropora humilis,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,11,Acropora gemmifera,4
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,12,Acropora hyacinthus,17
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,12,Acropora nasuta,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,12,Acropora digitifera,19
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,12,Acropora gemmifera,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,13,Montipora aequituberculata,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,13,Montipora 4500,8
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,13,Acropora muricata,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,13,Acropora digitifera,18
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,13,Acropora hyacinthus,6
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,13,Montipora monasteriata,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,13,Acropora aspera,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,14,Acropora humilis,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,14,Acropora gemmifera,9
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,14,Acropora hyacinthus,6
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,14,Acropora digitifera,8
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,14,Acropora nasuta,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,15,Acropora digitifera,4
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,15,Acropora gemmifera,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,15,Acropora hyacinthus,34
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,15,Acropora aspera,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,15,Acropora tenuis,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,15,Acropora nasuta,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,16,Acropora hyacinthus,22
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,16,Acropora digitifera,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,17,Acropora digitifera,22
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,17,Acropora hyacinthus,27
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,17,Pocillopora damicornis,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,17,Acropora nasuta,1
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,18,Acropora hyacinthus,22
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,18,Acropora digitifera,17
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,18,Acropora humilis,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,18,Acropora gemmifera,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,19,Acropora gemmifera,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,19,Acropora digitifera,13
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,19,Acropora aspera,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,19,Acropora hyacinthus,27
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,19,Acropora muricata,3
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,19,Acropora tenuis,2
29/05/2016,,Iriomote,Iriomote,Nata,1,Chaetodon,trifascialis,19,Acropora humilis,6
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,1,Porites annae,6
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,1,turf,11
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,1,Palythoa,5
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,1,Favites pentagona,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,1,Goniastrea retiformis,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,1,Acropora papillare,4
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,1,Acropora nasuta,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,1,Acropora digitifera,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,1,Pocillopora eydouxi,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,1,Acropora abrotanoides,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,1,Acropora hyacinthus,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,speculum,1,Galaxea fascicularis,5
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,1,Pocillopora verrucosa,8
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,1,Montipora grisea,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,1,Pocillopora eydouxi,4
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,1,Acropora nasuta,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,1,Acropora digitifera,5
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,1,Acropora hyacinthus,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,speculum,2,Galaxea fascicularis,8
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,speculum,2,Porites annae,9
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,speculum,2,turf,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,speculum,2,Seriatopora hystrix,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,2,Porites annae,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,2,turf,4
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,2,Acropora digitifera,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,2,Acropora monticulosa,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,2,Acropora hyacinthus,4
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,2,Montipora tuberculosa,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,2,CCA,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,1,Pocillopora verrucosa,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,1,Acropora monticulosa,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,1,Acropora hyacinthus,7
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,1,Montipora aequituberculata,4
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,1,Acropora digitifera,26
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,1,Acropora robusta,4
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,1,Acropora nana,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,1,Acropora gemmifera,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,2,Pocillopora verrucosa,10
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,2,Dipsastraea pallida,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,2,Acropora nana,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,2,Porites annae,21
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,2,Acropora microclados,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,2,Pavona venosa,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,2,Montipora monasteriata,4
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,2,Acropora digitifera,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,2,Acropora papillare,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,2,Acropora humilis,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,2,Acropora digitifera,7
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,2,Acropora hyacinthus,22
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,2,Montipora tuberculosa,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,2,Acropora robusta,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,2,Pocillopora verrucosa,4
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,2,Acropora gemmifera,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,2,Acropora microclados,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,2,Acropora tenuis,13
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,3,Acropora hyacinthus,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,3,Pocillopora verrucosa,10
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,3,Pocillopora eydouxi,4
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,3,turf,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,3,Montipora efflorescens,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,3,Montipora tuberculosa,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,3,Acropora digitifera,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,3,Acropora hyacinthus,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,3,Acropora digitifera,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,3,Montipora monasteriata,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,3,turf,9
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,3,Goniastrea retiformis,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,3,Pocillopora eydouxi,6
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,3,CCA,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,3,Porites annae,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,3,Montipora millepora,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,3,Acropora woolseyae,13
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,3,Acropora hyacinthus,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,3,Acropora moritai,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,3,Acropora gemmifera,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,3,Pocillopora eydouxi,4
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,3,Pocillopora verrucosa,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,3,turf,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,4,Acropora papillare,5
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,4,Montipora orientalis,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,4,Pocillopora verrucosa,12
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,4,Pocillopora eydouxi,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,4,Porites annae,6
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,4,Montipora monasteriata,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,1,turf,5
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,1,Pocillopora verrucosa,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,1,Lobophytum,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,1,Heliopora,4
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,5,Pocillopora verrucosa,13
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,5,Porites annae,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,5,Galaxea fascicularis,4
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,5,Coeloseris mayeri,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,5,Montipora efflorescens,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,5,Milleporidae,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,5,Porites lutea,4
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,5,Goniastrea retiformis,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,5,CCA,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,1,Galaxea fascicularis,6
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,1,Hydnophora microconos,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,1,Hydnophora exesa,4
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,6,Acropora monticulosa,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,6,Galaxea fascicularis,15
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,6,Montipora informis,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,6,Coeloseris mayeri,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,6,Porites annae,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,6,Montipora tuberculosa,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,6,Porites nigrescens,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,6,Acropora digitifera,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,6,turf,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,ornatissimus,1,Favites halicora,14
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,ornatissimus,1,Goniastrea retiformis,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,ornatissimus,1,Acropora nasuta,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,ornatissimus,1,Echinopora gemmacea,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,7,Dipsastraea matthaii,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,7,Galaxea fascicularis,22
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,7,Pocillopora verrucosa,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,7,Goniastrea pectinata,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,7,Porites lutea,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,7,Acropora nasuta,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,7,Porites annae,4
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,7,Seriatopora hystrix,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,7,Montipora efflorescens,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,2,Hydnophora exesa,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,2,turf,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,2,Seriatopora hystrix,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,2,Dipsastraea pallida,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,2,Galaxea fascicularis,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,8,Montipora aequituberculata,6
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,8,Pocillopora verrucosa,5
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,8,Acropora digitifera,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,8,Porites annae,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,8,Pocillopora meandrina,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,8,Goniastrea retiformis,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,8,Goniastrea pectinata,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,8,Cyphastrea microphthalma,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,2,turf,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,2,Palythoa,5
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,2,Heliopora,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,reticulatus,1,Favites stylifera,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,reticulatus,1,Pocillopora eydouxi,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,reticulatus,2,Pocillopora meandrina,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,reticulatus,2,Goniastrea pectinata,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,reticulatus,2,Acropora humilis,23
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,melannotus,1,turf,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,melannotus,1,Heliopora,6
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,9,Porites annae,7
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,9,Pocillopora damicornis,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,9,Acropora digitifera,12
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,9,Acropora nasuta,4
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,9,Pocillopora verrucosa,5
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,9,Galaxea fascicularis,8
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,9,CCA,1
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,9,Porites lichen,4
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,4,Acropora hyacinthus,18
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,4,Acropora digitifera,5
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,4,Pocillopora eydouxi,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,4,Acropora microclados,5
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,4,Pocillopora verrucosa,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,4,Seriatopora hystrix,3
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,4,Acropora tenuis,2
30/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,4,Acropora nasuta,1
31/05/2016,11.00.00,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,9,Montipora grisea,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,9,Acropora nana,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,9,Montipora tuberculosa,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,9,Acropora juvenile,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,3,Pocillopora verrucosa,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,3,Platygyra verweyi,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,3,Acropora gemmifera,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,3,Acropora nasuta,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,4,Stylophora pistillata,42
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,4,Dipsastraea pallida,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,5,Acropora digitifera,15
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,5,Acropora hyacinthus,25
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,5,Acropora nana,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,5,Acropora nasuta,4
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,5,Acropora microclados,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,5,Pocillopora verrucosa,4
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,5,Acropora papillare,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,5,Montipora tuberculosa,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,6,Acropora robusta,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,6,Acropora woolseyae,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,6,Acropora nana,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,6,Acropora gemmifera,13
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,6,Montipora aequituberculata,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,7,Pocillopora verrucosa,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,7,Acropora hyacinthus,9
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,7,Acropora digitifera,6
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,10,Porites rus,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,10,turf,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,10,Montipora aequituberculata,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,10,Montipora tuberculosa,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,8,Acropora hyacinthus,8
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,8,Acropora nana,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,8,Montipora aequituberculata,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,8,Acropora digitifera,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,8,Montipora informis,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,5,Montipora monasteriata,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,6,Galaxea fascicularis,10
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,6,Milleporidae,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,bennetti,1,Platygyra daedalea,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,bennetti,1,Favites halicora,6
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,bennetti,1,Hydnophora exesa,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,bennetti,1,Favites abdita,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,bennetti,1,Favites magnistellata,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,ornatissimus,2,Acropora papillare,4
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,ornatissimus,2,Acropora nasuta,6
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,ornatissimus,2,Acropora digitifera,8
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,11,Montipora tuberculosa,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,11,Montipora grisea,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,11,Hydnophora exesa,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,11,Porites annae,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,11,Pocillopora verrucosa,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,speculum,3,Galaxea fascicularis,10
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,12,Pocillopora verrucosa,7
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,12,Acropora digitifera,7
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,12,Porites annae,23
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,12,Montipora monasteriata,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,13,Montipora aequituberculata,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,13,Montipora orientalis,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,13,Acropora papillare,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,13,Pocillopora verrucosa,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,2,turf,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,2,Palythoa,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,7,Porites annae,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,7,Acropora hyacinthus,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,9,Acropora humilis,4
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,9,Acropora nasuta,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,9,Acropora hyacinthus,18
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,9,Pocillopora verrucosa,5
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,9,Acropora digitifera,5
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,9,Acropora gemmifera,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,9,Acropora abrotanoides,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,9,Hydnophora microconos,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,14,Montipora tuberculosa,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,14,Pocillopora verrucosa,5
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,14,Pavona venosa,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,14,Acropora nana,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,14,Goniastrea retiformis,4
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,15,Porites lutea,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,15,Montipora orientalis,5
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,15,Leptastrea transversa,4
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,15,Acropora digitifera,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,15,turf,4
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,15,Porites annae,7
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,15,Acropora gemmifera,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,speculum,4,Galaxea fascicularis,9
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,speculum,4,Montipora orientalis,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,3,turf,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,3,Galaxea fascicularis,4
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,3,Pocillopora verrucosa,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,10,Pocillopora verrucosa,10
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,10,Acropora humilis,5
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,10,Montipora tuberculosa,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,10,Acropora hyacinthus,11
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,10,Acropora gemmifera,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,10,Pocillopora eydouxi,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,10,Montipora efflorescens,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,10,Acropora digitifera,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunula,1,turf,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,16,Galaxea fascicularis,24
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,16,Montipora 4578,4
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,16,turf,4
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,16,Pocillopora verrucosa,3
31/05/2016,14.30.00,Iriomote,Iriomote,Unarizaki,1,Chaetodon,ornatissimus,3,Acropora papillare,5
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,ornatissimus,3,Pocillopora eydouxi,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,4,turf,12
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,4,Pocillopora verrucosa,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,4,Goniastrea retiformis,4
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,4,Acropora papillare,31
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,speculum,5,Acropora papillare,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,speculum,5,Galaxea fascicularis,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,speculum,5,Montipora informis,4
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,speculum,5,Porites annae,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,speculum,5,Montipora grisea,4
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,speculum,5,Montipora monasteriata,6
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,speculum,5,Montipora tuberculosa,4
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,speculum,5,Montipora aequituberculata,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,speculum,5,Montipora orientalis,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,5,Acropora papillare,11
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,5,turf,12
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,5,Porites cylindrica,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,5,Montipora tuberculosa,6
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,5,Goniastrea retiformis,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,5,Palythoa,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,4,Isopora cuneata,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,4,turf,8
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,4,Pocillopora verrucosa,4
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,4,Goniastrea retiformis,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,6,turf,12
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,6,Palythoa,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,6,Acropora papillare,11
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,6,CCA,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,speculum,6,Galaxea fascicularis,5
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,5,Pocillopora verrucosa,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,5,turf,8
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,5,Milleporidae,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,5,Goniastrea retiformis,9
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,5,CCA,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,5,Montipora grisea,4
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,6,Pocillopora verrucosa,7
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,6,Astrea curta,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,6,Clionia,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,6,Pocillopora meandrina,6
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,8,Pocillopora verrucosa,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,8,Goniastrea retiformis,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,8,Favites halicora,15
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,plebeius,8,Astrea curta,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,5,Porites annae,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,rafflesi,5,Acropora papillare,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lineolatus,1,no feeding,0
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lineolatus,2,no feeding,0
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,7,Goniastrea retiformis,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,7,turf,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,7,CCA,5
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,7,Pocillopora verrucosa,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,7,Isopora cuneata,7
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,7,Pocillopora verrucosa,8
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,7,Clionia,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,8,Goniastrea retiformis,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,8,CCA,6
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,8,Acropora digitifera,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,8,Clionia,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,8,Pocillopora verrucosa,7
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,8,Isopora cuneata,2
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,8,Acropora papillare,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,8,turf,3
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,8,Acropora hyacinthus,1
31/05/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,8,Porites annae,3
01/06/2016,13.30.00,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,9,Acropora papillare,5
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,9,Palythoa,4
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,9,CCA,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,9,turf,3
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,9,Abedufduf eggs,45
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,10,Abedufduf eggs,77
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,11,turf,3
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,11,Palythoa,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,11,Galaxea fascicularis,1
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,11,Acropora papillare,5
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,ornatissimus,4,no feeding,0
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,12,Pocillopora verrucosa,7
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,12,Isopora cuneata,1
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,12,Acropora hyacinthus,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,reticulatus,3,Acropora papillare,11
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,reticulatus,3,Acropora digitifera,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,reticulatus,3,Pavona varians,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,13,Acropora papillare,11
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,13,Montipora tuberculosa,1
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,13,turf,7
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,13,Acropora digitifera,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,13,Palythoa,1
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,13,Acropora robusta,1
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,13,Montipora caliculata,1
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,13,Montipora monasteriata,1
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,14,Acropora papillare,6
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,14,Palythoa,3
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,14,Isopora cuneata,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,15,Pocillopora verrucosa,36
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,15,Acropora digitifera,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,15,Porites annae,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,15,turf,9
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,15,CCA,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,15,Palythoa,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,15,Acropora robusta,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,reticulatus,4,Acropora papillare,12
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,reticulatus,4,Acropora digitifera,1
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,reticulatus,4,Isopora cuneata,6
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,reticulatus,4,Goniastrea retiformis,1
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,reticulatus,4,Pocillopora verrucosa,3
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,16,Acropora papillare,4
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,16,Palythoa,6
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,16,turf,3
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,16,Acropora digitifera,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,16,CCA,8
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,16,Montipora peltiformis,3
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,16,Acropora hyacinthus,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,17,Acropora papillare,33
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,17,turf,9
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,17,CCA,1
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,17,Acropora digitifera,4
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,17,Porites annae,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,17,Pocillopora verrucosa,8
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,17,Goniastrea retiformis,5
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,18,turf,19
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,18,Acropora papillare,15
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,18,Acropora aspera,3
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,18,Palythoa,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,18,Porites annae,1
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,18,Montipora tuberculosa,5
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,19,Acropora papillare,8
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,19,turf,7
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,19,Acropora digitifera,12
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,19,CCA,3
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,19,Favites halicora,3
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,19,Platygyra pini,1
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,ornatissimus,5,Acropora digitifera,12
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,ornatissimus,5,Porites annae,13
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,12,Acropora papillare,33
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,12,Acropora digitifera,16
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,12,Acropora robusta,5
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,12,Acropora genae,1
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,20,Acropora papillare,7
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,20,CCA,3
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,20,Palythoa,11
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,20,turf,6
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,citrinellus,20,Goniastrea retiformis,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,13,Acropora papillare,10
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,13,Pocillopora eydouxi,12
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,13,Pocillopora verrucosa,10
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,14,Acropora papillare,4
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,14,Acropora woolseyae,1
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,14,Pocillopora verrucosa,1
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,14,Acropora monticulosa,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,14,Acropora genae,8
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,14,Acropora robusta,9
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,14,Acropora hyacinthus,4
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,14,Acropora gemmifera,6
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,15,Acropora papillare,47
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,15,Acropora digitifera,11
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,16,Acropora woolseyae,7
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,16,Acropora papillare,31
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,16,Acropora digitifera,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,16,Acropora hyacinthus,3
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,17,Acropora robusta,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,17,Acropora papillare,5
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,17,Acropora woolseyae,14
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,18,Acropora hyacinthus,4
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,18,Acropora aspera,2
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,18,Acropora digitifera,1
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,18,Acropora woolseyae,7
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,18,Acropora papillare,9
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,18,Acropora robusta,1
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,18,Acropora gemmifera,4
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,19,Acropora papillare,38
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,19,Acropora digitifera,14
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,19,Acropora pulchra,3
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,19,Acropora hyacinthus,1
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,20,Acropora papillare,67
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,20,Acropora digitifera,1
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,21,Pocillopora verrucosa,11
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,21,Acropora papillare,4
01/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,21,Acropora woolseyae,1
03/06/2016,12.30.00,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,22,Acropora tenuis,15
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,22,Acropora hyacinthus,1
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,trifascialis,22,Acropora latistella,1
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,17,Platygyra verweyi,2
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,17,Acropora hyacinthus,2
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,17,Porites nigrescens,3
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,17,Pavona varians,3
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,17,Porites lichen,4
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,17,Lobophyllia hemprichii,1
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,17,Galaxea fascicularis,1
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,18,Acropora selago,6
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,18,Goniastrea pectinata,7
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,18,Porites nigrescens,8
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,18,Acropora juvenile,2
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,19,Acropora cerealis,3
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,19,Acropora tenuis,2
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,19,Porites lutea,7
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,19,Galaxea fascicularis,1
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,19,Goniastrea pectinata,4
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,19,Dipsastraea pallida,3
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,19,Acropora selago,6
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,19,Astrea annuligera,12
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,19,Goniastrea edwardsi,2
03/06/2016,,Iriomote,Iriomote,Unarizaki,1,Chaetodon,lunulatus,19,Psammocora haimiana,1
05/06/2016,08.00.00,Iriomote,Iriomote,Sonai,1,Chaetodon,klienii,1,Dipsastraea 4794,6
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,klienii,1,Acropora hyacinthus,4
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,argentatus,1,turf,11
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,argentatus,1,Montipora orientalis,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,argentatus,1,sand,1
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,argentatus,1,Montipora crassituberculata,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,argentatus,2,Acropora 4800,1
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,argentatus,2,turf,4
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,argentatus,2,Montipora crassituberculata,1
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,argentatus,2,Montipora informis,1
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,argentatus,2,Montipora efflorescens,1
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,1,Montipora monasteriata,7
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,1,Acropora muricata,23
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,1,turf,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,1,Isopora palifera,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,1,Acropora nasuta,20
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,2,Acropora muricata,12
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,2,Acropora intermedia,1
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,2,Acropora digitifera,1
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,2,Pavona venosa,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,2,Montipora 4802,8
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,2,Pocillopora verrucosa,4
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,2,Acropora microphthalma,12
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,2,Acropora tenuis,5
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,3,Montipora monasteriata,48
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,3,Montipora efflorescens,13
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,3,Isopora palifera,4
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,3,Acropora digitifera,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,3,Astreopora myriophthalma,1
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,4,Acropora digitifera,8
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,4,Montipora informis,1
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,4,Montipora turgescens,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,4,Acropora muricata,3
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,4,Acropora intermedia,1
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,4,Acropora hyacinthus,1
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,4,Acropora microphthalma,4
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,4,Montipora monasteriata,1
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,5,Montipora monasteriata,11
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,5,Montipora efflorescens,5
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,5,Astreopora myriophthalma,5
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,5,Dipsastraea pallida,4
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,5,Acropora muricata,6
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,5,Acropora intermedia,1
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,5,Acropora microphthalma,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,6,Acropora muricata,17
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,6,Montipora spongodes,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,6,Montipora aequituberculata,3
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,6,Acropora hyacinthus,7
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,6,Montipora efflorescens,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,6,Acropora austera,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,7,Acropora nasuta,17
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,7,Acropora digitifera,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,7,Acropora humilis,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,7,Montipora monasteriata,1
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,7,Acropora nasuta,5
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,7,Acropora cytherea,5
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,7,Acropora muricata,4
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,7,Porites 4814,5
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,8,Acropora muricata,4
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,8,Montipora monasteriata,14
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,8,Isopora palifera,1
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,8,Acropora cerealis,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,8,Montipora spongodes,3
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,9,Acropora muricata,39
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,9,Acropora intermedia,8
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,9,Montipora efflorescens,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,9,Montipora monasteriata,3
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,10,Acropora muricata,20
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,10,Acropora intermedia,17
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,10,CCA,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,10,Dipsastraea pallida,5
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,11,Acropora microphthalma,17
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,11,Acropora muricata,21
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,11,Acropora intermedia,3
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,11,Montipora efflorescens,3
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,12,Acropora hyacinthus,7
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,12,Acropora muricata,5
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,12,Acropora humilis,15
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,12,Porites massive,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,13,Acropora muricata,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,13,Montipora efflorescens,15
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,13,Montipora aequituberculata,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,13,Montipora danae,1
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,14,Acropora muricata,32
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,14,Montipora informis,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,14,Acropora digitifera,3
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,14,turf,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,14,Montipora samarensis,3
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,15,Acropora muricata,17
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,15,Montipora monasteriata,9
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,15,Montipora efflorescens,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,16,Acropora muricata,47
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,16,Pavona venosa,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,16,Acropora intermedia,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,16,Acropora nasuta,3
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,16,Acropora digitifera,4
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,16,Isopora palifera,4
05/06/2016,10.00.00,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,17,Acropora hyacinthus,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,17,Acropora digitifera,5
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,17,Montipora crassituberculata,9
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,17,Acropora humilis,10
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,17,Montipora efflorescens,3
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,17,Porites lichen,7
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,17,Montipora hirsuta,4
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,17,Porites rus,7
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,18,Acropora muricata,11
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,18,Acropora hyacinthus,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,18,Acropora humilis,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,18,Montipora crassituberculata,5
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,18,Acropora latistella,6
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,18,Acropora digitifera,13
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,18,Acropora nasuta,8
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,19,Montipora efflorescens,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,19,Montipora aequituberculata,7
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,19,Astreopora myriophthalma,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,19,Montipora monasteriata,3
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,19,Acropora digitifera,5
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,19,Acropora muricata,7
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,19,Porites annae,1
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,19,Acropora humilis,11
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,20,Acropora hyacinthus,14
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,20,Acropora abrolhosensis,1
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,20,Acropora muricata,4
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,20,Montipora monasteriata,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,20,Acropora intermedia,2
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,20,Montipora aequituberculata,4
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,20,Acropora digitifera,6
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,20,Acropora nasuta,5
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,20,Clionia,1
05/06/2016,,Iriomote,Iriomote,Sonai,1,Chaetodon,lunulatus,20,Montipora orientalis,4
06/06/2016,10.40.00,Iriomote,Iriomote,Unarizaki,10,Chaetodon,punctatofasciatus,1,Goniastrea pectinata,5
06/06/2016,,Iriomote,Iriomote,Unarizaki,10,Chaetodon,punctatofasciatus,1,Lobophyllia hemprichii,2
06/06/2016,,Iriomote,Iriomote,Unarizaki,10,Chaetodon,punctatofasciatus,1,Pocillopora verrucosa,4
06/06/2016,,Iriomote,Iriomote,Unarizaki,10,Chaetodon,punctatofasciatus,1,Acropora 4844,2
06/06/2016,12.00.00,Iriomote,Iriomote,Unarizaki,5,Chaetodon,punctatofasciatus,2,Pocillopora verrucosa,12
06/06/2016,,Iriomote,Iriomote,Unarizaki,5,Chaetodon,punctatofasciatus,2,Palythoa,1
06/06/2016,,Iriomote,Iriomote,Unarizaki,5,Chaetodon,punctatofasciatus,2,Acropora cytherea,7
06/06/2016,,Iriomote,Iriomote,Unarizaki,5,Chaetodon,punctatofasciatus,2,Acropora nasuta,1
06/06/2016,,Iriomote,Iriomote,Unarizaki,5,Chaetodon,punctatofasciatus,2,Merulina ampliata,1
06/06/2016,,Iriomote,Iriomote,Unarizaki,5,Chaetodon,punctatofasciatus,2,Acropora 4865,8
06/06/2016,,Iriomote,Iriomote,Unarizaki,5,Chaetodon,reticulatus,5,Favites stylifera,4
06/06/2016,,Iriomote,Iriomote,Unarizaki,5,Chaetodon,reticulatus,5,Pocillopora verrucosa,2
06/06/2016,,Iriomote,Iriomote,Unarizaki,5,Chaetodon,reticulatus,5,Dipsastraea pallida,2