date,region,reef,genus,species,replicate,Porites,Acropora,Echinopora,Astreopora,Galaxea,Pocillopora,Pocillopora,Pocillopora,Montipora,Euphyllia,Acropora,Acropora,Mussidae,Fungia,non-coral,Diploastrea,Favid,Platygyra,Other coral,Pavona,Isopora,Goniastrea,Cyphastrea,Porites,Turbinaria,Merulina
24/06/2017,Christmas,Flyingfish cove,Chaetodon,auriga,1,,,,,,,,,,,,,,,15,,,,,,,,,,,
02/07/2017,Christmas,Flyingfish cove,Chaetodon,auriga,2,,,,,,,,,2,,,,,,9,,,,,,,,,,,
02/07/2017,Christmas,Flyingfish cove,Chaetodon,auriga,3,,3,,,,,,,,,,,,,13,,,,,,,,,,,
02/07/2017,Christmas,Flyingfish cove,Chaetodon,auriga,4,,,,,,,,,,,,,,,24,,,,,,,,,,,
08/07/2017,Christmas,Flyingfish cove,Chaetodon,auriga,5,,,,,,,,,,,,,,,3,,,,,,,,,,,
08/07/2017,Christmas,Flyingfish cove,Chaetodon,auriga,6,,,,,,,,,6,,,,,,,,,,,,,,,,,
08/07/2017,Christmas,Flyingfish cove,Chaetodon,auriga,7,,,,,,,,,,,,,,,16,,,,,,,,,,,
08/07/2017,Christmas,Flyingfish cove,Chaetodon,auriga,8,,,,,,,,,3,,,,,,,,,,,,,,,,,
02/07/2017,Christmas,Flyingfish cove,Chaetodon,baronessa,1,,,,,28,,,,,,,,,,,,,,,,,,,,,
03/07/2017,Christmas,Flyingfish cove,Chaetodon,baronessa,2,,,,,33,,,,,,,,,,,,,,,,,,,,,
03/07/2017,Christmas,Flyingfish cove,Chaetodon,baronessa,3,,,,,10,,2,,,,,,,,,,,,,,,,,,,
03/07/2017,Christmas,Flyingfish cove,Chaetodon,baronessa,4,,,,,19,,,,,,,,,,,,,,,,,,,,,
03/07/2017,Christmas,Flyingfish cove,Chaetodon,baronessa,5,,,,,38,,,,,,,,,,,,,,,,,,,,,
04/07/2017,Christmas,Eisvold,Chaetodon,baronessa,6,,2,,,26,,,,,,,,1,,,,,,,,,,,,,
04/07/2017,Christmas,Eisvold,Chaetodon,baronessa,7,,,,,12,,,,1,,2,,,,,,,,,,,,,,,
08/07/2017,Christmas,Flyingfish cove,Chaetodon,baronessa,8,,,,,8,,,,,,,,,,,1,,,,,,,,,,
08/07/2017,Christmas,Flyingfish cove,Chaetodon,baronessa,9,,,,,25,,,,,,,,,,,,,,,,,,,,,
08/07/2017,Christmas,Flyingfish cove,Chaetodon,baronessa,10,,,,,17,,,,,,,,,,,,,,,,,3,,,,
03/07/2017,Christmas,Flyingfish cove,Chaetodon,citrinellus,1,,,,,,,,,3,,,,,,11,,,,,,,,,,,
03/07/2017,Christmas,Flyingfish cove,Chaetodon,citrinellus,2,,,,,,,,,,,,,,,16,,,,,,,,,,,
03/07/2017,Christmas,Flyingfish cove,Chaetodon,citrinellus,3,,,,,,,,,,,4,,,,9,,,,,,,,,,,
03/07/2017,Christmas,Flyingfish cove,Chaetodon,citrinellus,4,,,,,,,,,,,,,,,5,,,,,,,,,,,
03/07/2017,Christmas,Flyingfish cove,Chaetodon,citrinellus,5,,,,,,,,,,,,,,,23,,,,,,,,,,,
03/07/2017,Christmas,Flyingfish cove,Chaetodon,citrinellus,6,,,,,,,,,2,,,,,,19,,,,,,,,,,,
03/07/2017,Christmas,Flyingfish cove,Chaetodon,citrinellus,7,,,,,,4,,,1,,,,,,21,,,,,,,,,,,
03/07/2017,Christmas,Flyingfish cove,Chaetodon,citrinellus,8,,,,,,,,,5,,2,,,,7,,,,,,,,,,,
03/07/2017,Christmas,Flyingfish cove,Chaetodon,citrinellus,9,,,,,,,,,,,,,,,20,,,,1,,,,,,,
03/07/2017,Christmas,Flyingfish cove,Chaetodon,citrinellus,10,,,,,,,,,,,,,,,14,,,,,,,,,,,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,guttatissimus,1,17,,2,,,,,,2,,,,7,,1,,,,,,,,,,,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,guttatissimus,2,21,,,,,,,,4,,,,2,,,,,,,,,,,3,,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,guttatissimus,3,,,8,,,,,,,,,,,,,,,,,,,,,,11,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,guttatissimus,4,27,,,,,,,,,,,,,,,,,,,,,,,,,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,guttatissimus,5,3,,4,,,,,2,,,,,4,,,,,,,,,,,,,
25/06/2017,Christmas,Flyingfish cove,Chaetodon,guttatissimus,6,2,8,9,,,,,,,,,,,,,,,,,,,,,8,,
25/06/2017,Christmas,Flyingfish cove,Chaetodon,guttatissimus,7,11,,16,,,,,,,,,,,,,,,,,,,,,2,,
25/06/2017,Christmas,Flyingfish cove,Chaetodon,guttatissimus,8,21,,,,,,,,,,,,,,,,,,,,,,,1,,
25/06/2017,Christmas,Flyingfish cove,Chaetodon,guttatissimus,9,24,,,4,,,,,,,,,2,,,,,,,,,,,,,
25/06/2017,Christmas,Flyingfish cove,Chaetodon,guttatissimus,10,9,,,,,,,,,,,,13,,,,,,,,,,,,,
25/06/2017,Christmas,Flyingfish cove,Chaetodon,guttatissimus,11,7,,,5,,,,,,,,,,,8,,,,,,,,,,,
25/06/2017,Christmas,Flyingfish cove,Chaetodon,guttatissimus,12,,,,,,,,,4,,,,,,21,,,,,,,,,,,
25/06/2017,Christmas,Flyingfish cove,Chaetodon,guttatissimus,13,7,,,,,,,,19,,,,,,,,,,,,,,,,,
25/06/2017,Christmas,Flyingfish cove,Chaetodon,guttatissimus,14,17,,,3,,,,,8,,,,14,,,,,,,,,,,,,
27/06/2017,Christmas,Flyingfish cove,Chaetodon,guttatissimus,15,8,,,,,,,6,,,,,,,,,,,,,,,,2,,13
27/06/2017,Christmas,Flyingfish cove,Chaetodon,guttatissimus,16,,,18,,,,,,,,,,11,,,,,,,,,,,,,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,lunulatus,1,17,,,,3,,,,6,,,,,,2,,,,,,,,,3,,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,lunulatus,2,14,,,,10,,,,,,,,,,,,,,,,,,,1,,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,lunulatus,3,2,,,,14,,,1,,,2,,,,,,,,,,,,,,,
25/06/2017,Christmas,Flyingfish cove,Chaetodon,lunulatus,4,21,,3,3,,,,,6,,,,,,,,5,,,,,,,2,,
25/06/2017,Christmas,Flyingfish cove,Chaetodon,lunulatus,5,8,,,,11,,,,,,,,,,3,,1,,,,,,,,,
27/06/2017,Christmas,Flyingfish cove,Chaetodon,lunulatus,6,,,,,7,,2,4,9,,,,,,,,,,,,,,,,,
27/06/2017,Christmas,Flyingfish cove,Chaetodon,lunulatus,7,,,,,15,,,,,,,,,,,1,,,,,,2,,,,
27/06/2017,Christmas,Flyingfish cove,Chaetodon,lunulatus,8,29,,,,,,,,,,,,,,,,,,,,,,,,,
27/06/2017,Christmas,Flyingfish cove,Chaetodon,lunulatus,9,14,,,,,,,2,4,,,,,,5,,,,,,,,,,,
27/06/2017,Christmas,Flyingfish cove,Chaetodon,lunulatus,10,1,,,,12,,,,1,,,5,,,,,,,,,,,,,,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,meyeri,1,,,,,,,,,11,,3,,,,,,,,,,,,,,,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,meyeri,2,,7,,,,,,,,,,,,,,,,,,,,,,,,
02/07/2017,Christmas,Flyingfish cove,Chaetodon,meyeri,3,,,,,5,,,,6,,7,,1,,,,,,,,,3,,1,,
02/07/2017,Christmas,Flyingfish cove,Chaetodon,meyeri,4,,,3,,,,,,6,,,,,,,,,,,,5,,,,,
02/07/2017,Christmas,Flyingfish cove,Chaetodon,meyeri,5,,,,,2,,,,2,,1,3,,,1,,,,,,2,,,,,
08/07/2017,Christmas,Flyingfish cove,Chaetodon,meyeri,6,,,,,,,,,3,,,,,,,,2,,,,6,,,,,
08/07/2017,Christmas,Flyingfish cove,Chaetodon,meyeri,7,,2,,,,,,,5,,1,,,,,,,,,,,,,,,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,ornatissimus,1,,2,,,,,,4,2,,,,,,2,,,,,,,,,,,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,ornatissimus,2,,,,,,,,,9,,1,,,,,,,,,,7,,,,,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,ornatissimus,3,2,,,,,4,2,,1,,,6,,,,,,,,,,,,,,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,ornatissimus,4,,,,,,,,,10,,,,,,,,,,,,,,,,,3
02/07/2017,Christmas,Flyingfish cove,Chaetodon,ornatissimus,5,,,,,,,,2,7,,,,,,,,,,,,,,,,,
02/07/2017,Christmas,Flyingfish cove,Chaetodon,ornatissimus,6,,5,,,,12,,8,6,,3,,,,,,,,,,,,,,,
02/07/2017,Christmas,Flyingfish cove,Chaetodon,ornatissimus,7,,,,,,5,1,,2,,,,,,1,,,,,,3,,,,,
08/07/2017,Christmas,Flyingfish cove,Chaetodon,ornatissimus,8,,,,,,,,,8,,2,,,,,,,,,,1,,,,,
08/07/2017,Christmas,Flyingfish cove,Chaetodon,ornatissimus,9,,,,,5,,,,13,,,,,,,,,,,,1,,,,,
08/07/2017,Christmas,Flyingfish cove,Chaetodon,ornatissimus,10,,,,,,,,,6,,,,,,,,,,,,,,,,,1
25/06/2017,Christmas,Flyingfish cove,Chaetodon,punctatofasciatus,1,2,,,,,,,38,,,,,,,,,,,,,,,,,,
04/07/2017,Christmas,Eisvold,Chaetodon,punctatofasciatus,2,7,,,2,,,,2,,,,,11,,,,,,,,,,,,,
04/07/2017,Christmas,Eisvold,Chaetodon,punctatofasciatus,3,4,,9,,,,,5,,,,2,,,2,,,,,,,,,,,
04/07/2017,Christmas,Eisvold,Chaetodon,punctatofasciatus,4,21,,,,,,,,2,,,,3,,,,,,,,,,,,,
04/07/2017,Christmas,Eisvold,Chaetodon,punctatofasciatus,5,16,,1,,,,,2,,,,,12,,,,,,,,,,1,,,
05/07/2017,Christmas,Million dollar bommie,Chaetodon,punctatofasciatus,6,11,,,2,,,,,7,,4,,,,3,1,,,,,,,3,,,
05/07/2017,Christmas,Million dollar bommie,Chaetodon,punctatofasciatus,7,22,,,,,,,4,13,,,,3,,4,1,2,,,,,,,,,
05/07/2017,Christmas,Million dollar bommie,Chaetodon,punctatofasciatus,8,13,,,,,,,,12,,2,,,,4,,,,,,,,,,,
05/07/2017,Christmas,Million dollar bommie,Chaetodon,punctatofasciatus,9,28,,,,,,,2,,,,,3,,,,,,,,,,,,,
05/07/2017,Christmas,Million dollar bommie,Chaetodon,punctatofasciatus,10,19,,,,,,,3,,,,,,,3,,,,,,,,,,,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,trifasciatus,1,10,,,,,,,7,10,,,,,,,,,,,,,,,,,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,trifasciatus,2,13,,,,9,,,,7,,,,,,,,,,,,,,,,,
25/06/2017,Christmas,Flyingfish cove,Chaetodon,trifasciatus,3,16,2,,,,,,,,,,,,,,,,,,,,,,1,,
25/06/2017,Christmas,Flyingfish cove,Chaetodon,trifasciatus,4,28,,,,,,,,,,,,,,,,,,,,,,,,,
25/06/2017,Christmas,Flyingfish cove,Chaetodon,trifasciatus,5,4,,,,19,,,,,,,,,,,,,,,,,,,,,
25/06/2017,Christmas,Flyingfish cove,Chaetodon,trifasciatus,6,20,,,,,,,,,,,,,,,,1,,,,,,,,,
25/06/2017,Christmas,Flyingfish cove,Chaetodon,trifasciatus,7,11,,,,,,,,12,,,,,,,,,,,,,,,,,
25/06/2017,Christmas,Flyingfish cove,Chaetodon,trifasciatus,8,8,,,,2,,,,,,,15,,,,,,,,,,,,,,
27/06/2017,Christmas,Flyingfish cove,Chaetodon,trifasciatus,9,6,,,,3,,,,,,,,,,2,,,,,,,,,3,,
27/06/2017,Christmas,Flyingfish cove,Chaetodon,trifasciatus,10,,,,,15,,,,12,,,,,,,,,,,,,,,,,
27/06/2017,Christmas,Flyingfish cove,Chaetodon,trifasciatus,11,5,,,,,,,,10,,,,,,5,,,,,,,,,,,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,trifascialis,1,,,,,,,,,27,,,,,,,,,,,,,,,,,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,trifascialis,2,,,,,3,,,,19,,6,,,,,,,,,,,,,1,,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,trifascialis,3,,,,,,,,1,15,,1,,,,,,,,,,,,,,,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,trifascialis,4,,,,,,,,,,,,24,,,,,,,,,,,,,,
25/06/2017,Christmas,Flyingfish cove,Chaetodon,trifascialis,5,,,,,,,,,37,,,,,,,,,,,,,,,,,
25/06/2017,Christmas,Flyingfish cove,Chaetodon,trifascialis,6,,,,,,,,4,20,,,,,,,,,,,,,,,,,
25/06/2017,Christmas,Flyingfish cove,Chaetodon,trifascialis,7,,,,,,,,7,26,,,,,,,,,,,,,,,,,
27/06/2017,Christmas,Flyingfish cove,Chaetodon,trifascialis,8,,,,,,,,7,37,,,2,,,1,,,,,,,,,,,
27/06/2017,Christmas,Flyingfish cove,Chaetodon,trifascialis,9,,,,,,,,,25,,,5,,,,,,,,,,,,,,
27/06/2017,Christmas,Flyingfish cove,Chaetodon,trifascialis,10,,,,,,,,1,21,,,,,,,,,,,,,,,,,
27/06/2017,Christmas,Flyingfish cove,Chaetodon,trifascialis,11,,,,,,,,2,35,,2,2,,,,,,,,,,,,,,
27/06/2017,Christmas,Flyingfish cove,Chaetodon,trifascialis,12,,,4,,,,,2,31,,,,,,5,,,,,,,,,,,
27/06/2017,Christmas,Flyingfish cove,Chaetodon,trifascialis,13,,,,,,,1,,28,,1,,,,,,,,,,,,,,,
27/06/2017,Christmas,Flyingfish cove,Chaetodon,trifascialis,14,,,,,,,,21,13,,,4,,,,,,,,,,,,,,
27/06/2017,Christmas,Flyingfish cove,Chaetodon,trifascialis,15,,,,,,,,,14,,,,,,,,,,,,,,,,,
27/06/2017,Christmas,Flyingfish cove,Chaetodon,trifascialis,16,,,,,,,,8,13,,,3,,,,,,,,,,,,,,
08/07/2017,Christmas,Flyingfish cove,Chaetodon,trifascialis,17,,,,,,,,,5,,,,,,,,,,,,,,,,,17
08/07/2017,Christmas,Flyingfish cove,Chaetodon,trifascialis,18,,,,,2,,,1,2,,,3,,,,,,,,,,,,,,6
08/07/2017,Christmas,Flyingfish cove,Chaetodon,trifascialis,19,,,,,4,,,6,9,,,2,,,,,,,,,,,,,,5
08/07/2017,Christmas,Flyingfish cove,Chaetodon,trifascialis,20,,,,3,,,,2,14,,,,,,,,,,,,,,,,,
24/06/2017,Christmas,Flyingfish cove,Chaetodon,unimaculatus,1,,,,,,,,,4,,,,,,,,,,13,,,,,,,
02/07/2017,Christmas,Flyingfish cove,Chaetodon,unimaculatus,2,,1,,,,2,,3,,,,,,,,,,,3,,,,,,,
02/07/2017,Christmas,Flyingfish cove,Chaetodon,unimaculatus,3,,,,,,,,,,,,,,,4,,,,8,,,,,,,
08/07/2017,Christmas,Flyingfish cove,Chaetodon,unimaculatus,4,,,,,,,,,,,2,,,,1,,,,2,,,,,,,