"source_taxon_external_id","source_taxon_name","source_taxon_path","source_specimen_occurrence_id","source_specimen_institution_code","source_specimen_collection_code","source_specimen_catalog_number","source_specimen_life_stage","source_specimen_basis_of_record","interaction_type","target_taxon_external_id","target_taxon_name","target_taxon_path","target_specimen_occurrence_id","target_specimen_institution_code","target_specimen_collection_code","target_specimen_catalog_number","target_specimen_life_stage","target_specimen_basis_of_record","latitude","longitude","study_title"
"source_taxon_external_id","source_taxon_name","source_taxon_path","source_specimen_occurrence_id","source_specimen_institution_code","source_specimen_collection_code","source_specimen_catalog_number","source_specimen_life_stage","source_specimen_basis_of_record","interaction_type","target_taxon_external_id","target_taxon_name","target_taxon_path","target_specimen_occurrence_id","target_specimen_institution_code","target_specimen_collection_code","target_specimen_catalog_number","target_specimen_life_stage","target_specimen_basis_of_record","latitude","longitude","study_title"
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"hasParasite","GBIF:5043233","Perilampus similis","Animalia | Arthropoda | Insecta | Hymenoptera | Perilampidae | Perilampus | Perilampus similis",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"hasParasite","GBIF:5043233","Perilampus similis","Animalia | Arthropoda | Insecta | Hymenoptera | Perilampidae | Perilampus | Perilampus similis",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","GBIF:3064943","Euphorbia marginata","Plantae | Tracheophyta | Magnoliopsida | Malpighiales | Euphorbiaceae | Euphorbia | Euphorbia marginata",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","WD:Q26949","Helianthus","| Helianthus",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","GBIF:5343063","Astragalus missouriensis","Plantae | Tracheophyta | Magnoliopsida | Fabales | Fabaceae | Astragalus | Astragalus missouriensis",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","GBIF:3188843","Oenothera grandis","Plantae | Tracheophyta | Magnoliopsida | Myrtales | Onagraceae | Oenothera | Oenothera grandis",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","EOL:583018","Rhus aromatica","Plantae | Tracheophyta | Magnoliopsida | Sapindales | Anacardiaceae | Rhus | Rhus aromatica",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","EOL:582047","Sphaeralcea coccinea","Plantae | Tracheophyta | Magnoliopsida | Malvales | Malvaceae | Sphaeralcea | Sphaeralcea coccinea",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","GBIF:5373733","Stanleya pinnata","Plantae | Tracheophyta | Magnoliopsida | Brassicales | Brassicaceae | Stanleya | Stanleya pinnata",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","IRMNG:1279660","Cucurbita","Animalia | Mollusca | Cucurbita",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","http://treatment.plazi.org/id/72E9E93B106A097CB534CCDA181D5D7B","http://treatment.plazi.org/id/72E9E93B106A097CB534CCDA181D5D7B","http://treatment.plazi.org/id/72E9E93B106A097CB534CCDA181D5D7B",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","EOL:37843","Sphaeralcea","Plantae | Tracheophyta | Magnoliopsida | Malvales | Malvaceae | Sphaeralcea",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","EOL:29920","Pyrus","Plantae | Tracheophyta | Magnoliopsida | Rosales | Rosaceae | Pyrus",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","EOL:467986","Helianthus petiolaris","Plantae | Tracheophyta | Magnoliopsida | Asterales | Asteraceae | Helianthus | Helianthus petiolaris",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","WD:Q212939","Solidago","| Solidago",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","EOL_V2:27790","Cassia","Plantae | Tracheophyta | Magnoliopsida | Fabales | Fabaceae | cassia",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","WD:Q157184","Astragalus","| Astragalus",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","GBIF:3039576","Salix","Plantae | Tracheophyta | Magnoliopsida | Malpighiales | Salicaceae | Salix |",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","GBIF:3001068","Malus","Plantae | Tracheophyta | Magnoliopsida | Rosales | Rosaceae | Malus |",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","GBIF:3188843","Oenothera grandis","Plantae | Tracheophyta | Magnoliopsida | Myrtales | Onagraceae | Oenothera | Oenothera grandis",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","GBIF:5343063","Astragalus missouriensis","Plantae | Tracheophyta | Magnoliopsida | Fabales | Fabaceae | Astragalus | Astragalus missouriensis",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","GBIF:5373733","Stanleya pinnata","Plantae | Tracheophyta | Magnoliopsida | Brassicales | Brassicaceae | Stanleya | Stanleya pinnata",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","EOL_V2:27790","Cassia","Plantae | Tracheophyta | Magnoliopsida | Fabales | Fabaceae | cassia",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","EOL:37843","Sphaeralcea","Plantae | Tracheophyta | Magnoliopsida | Malvales | Malvaceae | Sphaeralcea",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","EOL:582047","Sphaeralcea coccinea","Plantae | Tracheophyta | Magnoliopsida | Malvales | Malvaceae | Sphaeralcea | Sphaeralcea coccinea",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","GBIF:3064943","Euphorbia marginata","Plantae | Tracheophyta | Magnoliopsida | Malpighiales | Euphorbiaceae | Euphorbia | Euphorbia marginata",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","EOL:467986","Helianthus petiolaris","Plantae | Tracheophyta | Magnoliopsida | Asterales | Asteraceae | Helianthus | Helianthus petiolaris",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","EOL:583018","Rhus aromatica","Plantae | Tracheophyta | Magnoliopsida | Sapindales | Anacardiaceae | Rhus | Rhus aromatica",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","WD:Q212939","Solidago","| Solidago",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","WD:Q26949","Helianthus","| Helianthus",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","http://treatment.plazi.org/id/72E9E93B106A097CB534CCDA181D5D7B","http://treatment.plazi.org/id/72E9E93B106A097CB534CCDA181D5D7B","http://treatment.plazi.org/id/72E9E93B106A097CB534CCDA181D5D7B",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","WD:Q157184","Astragalus","| Astragalus",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","IRMNG:1279660","Cucurbita","Animalia | Mollusca | Cucurbita",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","GBIF:3039576","Salix","Plantae | Tracheophyta | Magnoliopsida | Malpighiales | Salicaceae | Salix |",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","EOL:29920","Pyrus","Plantae | Tracheophyta | Magnoliopsida | Rosales | Rosaceae | Pyrus",,,,,,,,,
"GBIF:1263271","Cremnops vulgaris","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops vulgaris",,,,,,,"interactsWith","GBIF:3001068","Malus","Plantae | Tracheophyta | Magnoliopsida | Rosales | Rosaceae | Malus |",,,,,,,,,
"source_taxon_external_id","source_taxon_name","source_taxon_path","source_specimen_occurrence_id","source_specimen_institution_code","source_specimen_collection_code","source_specimen_catalog_number","source_specimen_life_stage","source_specimen_basis_of_record","interaction_type","target_taxon_external_id","target_taxon_name","target_taxon_path","target_specimen_occurrence_id","target_specimen_institution_code","target_specimen_collection_code","target_specimen_catalog_number","target_specimen_life_stage","target_specimen_basis_of_record","latitude","longitude","study_title"
"GBIF:1263251","Cremnops californicus","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops californicus",,,,,,,"adjacentTo","GBIF:3114807","Chaenactis","Plantae | Tracheophyta | Magnoliopsida | Asterales | Asteraceae | Chaenactis |",,,,,,,,,
"GBIF:1263251","Cremnops californicus","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops californicus",,,,,,,"adjacentTo","GBIF:3114807","Chaenactis","Plantae | Tracheophyta | Magnoliopsida | Asterales | Asteraceae | Chaenactis |",,,,,,,,,
"source_taxon_external_id","source_taxon_name","source_taxon_path","source_specimen_occurrence_id","source_specimen_institution_code","source_specimen_collection_code","source_specimen_catalog_number","source_specimen_life_stage","source_specimen_basis_of_record","interaction_type","target_taxon_external_id","target_taxon_name","target_taxon_path","target_specimen_occurrence_id","target_specimen_institution_code","target_specimen_collection_code","target_specimen_catalog_number","target_specimen_life_stage","target_specimen_basis_of_record","latitude","longitude","study_title"
"GBIF:1263231","Cremnops desertor","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops desertor",,,,,,,"hasParasite","GBIF:5801103","Perilampus microgastris","Animalia | Arthropoda | Insecta | Hymenoptera | Perilampidae | Perilampus | Perilampus microgastris",,,,,,,,,
"GBIF:1263231","Cremnops desertor","Animalia | Arthropoda | Insecta | Hymenoptera | Braconidae | Cremnops | Cremnops desertor",,,,,,,"hasParasite","GBIF:5801103","Perilampus microgastris","Animalia | Arthropoda | Insecta | Hymenoptera | Perilampidae | Perilampus | Perilampus microgastris",,,,,,,,,
