GUID,COLLECTION,CAT_NUM,DEACCESSIONED,TOPTYPESTATUS,SCI_NAME_WITH_AUTH_PLAIN,SPEC_LOCALITY,COLLECTORS,BEGAN_DATE,ENDED_DATE,COUNTRY,STATE_PROV,WATERBODY,VERBATIM_DATE,OTHERCATALOGNUMBERS
MCZ:VP:VPTT-206,Vertebrate Paleontology,VPTT-206,,,Notalacerta missouriensis Butts,South of Kansas City,[no agent data],1700-01-01,2007-10-23,United States,Missouri,,[no verbatim date data],donor number=41
MCZ:VP:VPTT-218,Vertebrate Paleontology,VPTT-218,,,Grallator sulcatus Baird,Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=284
MCZ:VP:VPTT-222,Vertebrate Paleontology,VPTT-222,,,Grallator sulcatus Baird,Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=290
MCZ:VP:VPTT-237,Vertebrate Paleontology,VPTT-237,,Voucher,"Apatopus lineatus (Bock, 1952)",Smith Clark quarry near Milford,[no agent data],1700-01-01,2007-10-23,United States,New Jersey,,[no verbatim date data],previous number=AMNH 2259
MCZ:VP:VPTT-245,Vertebrate Paleontology,VPTT-245,,Voucher,Chirotherium lomasi Baird,Storeton,[no agent data],1700-01-01,2007-10-23,United Kingdom,England,,[no verbatim date data],previous number=Yale Peabody Mus. 3762
MCZ:VP:VPTT-248,Vertebrate Paleontology,VPTT-248,,Figured,Chirotherium barthii Kaup,Cameron,[no agent data],1700-01-01,2007-10-23,United States,Arizona,,[no verbatim date data],previous number=UCMP 37315
MCZ:VP:VPTT-171,Vertebrate Paleontology,VPTT-171,,Holotype,"Stenichnus yakiensis Gilmore, 1927","Yaki Trail about 2 mi. from top, E. side O'Neill Butte, Grand Canyon Nat'l Park",G. E. Sturdevant,1926-01-01,1926-12-31,United States,Arizona,,1926,previous number=USNM 11533
MCZ:VP:VPTT-204,Vertebrate Paleontology,VPTT-204,,,Notalacerta missouriensis Butts,South of Kansas City,[no agent data],1700-01-01,2007-10-23,United States,Missouri,,[no verbatim date data],donor number=41
MCZ:VP:VPTT-243,Vertebrate Paleontology,VPTT-243,,Plastoholotype (Paleontology),"Otouphepus magnificus Cushman, 1904",Gill,[no agent data],1958-09-01,1958-09-30,United States,Massachusetts,,"Sept. ""58""",original number=BSNH 12857
MCZ:VP:VPTT-140,Vertebrate Paleontology,VPTT-140,,Holotype,Megapezia longipes,Plainville,Charles W. Brown,1700-01-01,2007-10-23,United States,Massachusetts,,[no verbatim date data],previous number=No. 1554 B.U.
MCZ:VP:VPTT-161,Vertebrate Paleontology,VPTT-161,,Voucher,Dromopus carmani Baird,E.R. Haines farm; near Hackney,E. R. Haines,1700-01-01,2007-10-23,United States,Ohio,,[no verbatim date data],previous number=Univ. of Cincinnati Mus. 25374
MCZ:VP:VPTT-172,Vertebrate Paleontology,VPTT-172,,Holotype,"Tridentichnus supaiensis Gilmore, 1927","Hermit Gorge, to left of Hermit Trail, descending; ca. 1/2 mi. below Santa Maria Spring, Grand Canyon Nat'l Park",Charles W. Gilmore,1926-01-01,1926-12-31,United States,Arizona,,1926,previous number=USNM 11534
MCZ:VP:VPTT-205,Vertebrate Paleontology,VPTT-205,,,Notalacerta missouriensis Butts,South of Kansas City,[no agent data],1700-01-01,2007-10-23,United States,Missouri,,[no verbatim date data],donor number=41
MCZ:VP:VPTT-219,Vertebrate Paleontology,VPTT-219,,,Grallator sulcatus Baird,Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=286
MCZ:VP:VPTT-224,Vertebrate Paleontology,VPTT-224,,,Grallator sulcatus Baird,Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=292
MCZ:VP:VPTT-239-2,Vertebrate Paleontology,VPTT-239-2,,Holotype,"Apatopus lineatus (Bock, 1952)",Smith Clark quarry near Milford,[no agent data],1700-01-01,2007-10-23,United States,New Jersey,,[no verbatim date data],previous number=Lafayette College S490
MCZ:VP:VPTT-284,Vertebrate Paleontology,VPTT-284,,,Grallator formosus,Gill,Joseph A. Cushman,1700-01-01,2007-10-24,United States,Massachusetts,,[no verbatim date data],BSNH Catalog Number=13645 ; previous number=BSNH 13645
MCZ:VP:VPTT-25,Vertebrate Paleontology,VPTT-25,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-275,Vertebrate Paleontology,VPTT-275,,,Amphibia,"Cove 1.05 mi. due N of Cap le Moine School, SW of Grand Etang",Donald B. Baird,1956-01-01,1956-12-31,Canada,Nova Scotia,,1956,
MCZ:VP:VPTT-104,Vertebrate Paleontology,VPTT-104,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-7,Vertebrate Paleontology,VPTT-7,,,Paramphibius didactylus Willard,2 mi. N.E. of Susquehana,R. A. Brower,1700-01-01,2007-10-23,United States,Pennsylvania,,[no verbatim date data],
MCZ:VP:VPTT-22,Vertebrate Paleontology,VPTT-22,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-17,Vertebrate Paleontology,VPTT-17,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-63,Vertebrate Paleontology,VPTT-63,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-101,Vertebrate Paleontology,VPTT-101,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-164,Vertebrate Paleontology,VPTT-164,,Voucher,Dromopus carmani Baird,E.R. Haines farm; near Hackney,E. R. Haines,1700-01-01,2007-10-23,United States,Ohio,,[no verbatim date data],
MCZ:VP:VPTT-112,Vertebrate Paleontology,VPTT-112,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-39,Vertebrate Paleontology,VPTT-39,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-274,Vertebrate Paleontology,VPTT-274,,,Dromillopus or Barillopus,"Cove 1.05 mi. due N of Cap le Moine School, SW of Grand Etang",Donald B. Baird,1956-01-01,1956-12-31,Canada,Nova Scotia,,1956,
MCZ:VP:VPTT-50,Vertebrate Paleontology,VPTT-50,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-138,Vertebrate Paleontology,VPTT-138,,,Gorgosaurus libratus Lambe 1914,Turners Falls,[no agent data],1700-01-01,2007-10-23,United States,Massachusetts,,[no verbatim date data],
MCZ:VP:VPTT-149,Vertebrate Paleontology,VPTT-149,,,Amphibia ?,"Entrance of Tumbling Run Valley, 5 mi. NE of Pottsville",C. F. Smith,1941-01-01,1941-12-31,United States,Pennsylvania,,1941,
MCZ:VP:VPTT-202,Vertebrate Paleontology,VPTT-202,,,Laoporus coloradensis (Henderson) ?,"Flagstone quarries, Lyons",[no agent data],1700-01-01,2007-10-23,United States,Colorado,,[no verbatim date data],
MCZ:VP:VPTT-135,Vertebrate Paleontology,VPTT-135,,Voucher,Anchisauripus milfordensis (Bock),Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,
MCZ:VP:VPTT-93,Vertebrate Paleontology,VPTT-93,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-165,Vertebrate Paleontology,VPTT-165,,,Collettosaurus ?,"Butler Mine, Pittston",R. D. Lacoe,1700-01-01,2007-10-23,United States,Pennsylvania,,[no verbatim date data],
MCZ:VP:VPTT-201,Vertebrate Paleontology,VPTT-201,,,Brachydactylopus fontis Toepelman & Rodeck,"Road cut on Flagstaff Mt., W. of Boulder",[no agent data],1700-01-01,2007-10-23,United States,Colorado,,[no verbatim date data],
MCZ:VP:VPTT-270,Vertebrate Paleontology,VPTT-270,,,Megapezia sp.,Shore S of Spencers Island Lighthouse,Donald B. Baird,1956-01-01,1956-12-31,Canada,Nova Scotia,,1956,
MCZ:VP:VPTT-114,Vertebrate Paleontology,VPTT-114,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-42,Vertebrate Paleontology,VPTT-42,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-127,Vertebrate Paleontology,VPTT-127,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-13,Vertebrate Paleontology,VPTT-13,,,Paramphibius didactylus Willard,2 mi. N.E. of Susquehana,R. A. Brower,1700-01-01,2007-10-23,United States,Pennsylvania,,[no verbatim date data],
MCZ:VP:VPTT-8,Vertebrate Paleontology,VPTT-8,,,Paramphibius didactylus Willard,2 mi. N.E. of Susquehana,R. A. Brower,1700-01-01,2007-10-23,United States,Pennsylvania,,[no verbatim date data],
MCZ:VP:VPTT-258,Vertebrate Paleontology,VPTT-258,,,Pseudobradypus unguifer (Dawson),"Middle of N shore of West Bay, SW of Parrsboro",Donald B. Baird,1956-01-01,1956-12-31,Canada,Nova Scotia,,1956,
MCZ:VP:VPTT-249,Vertebrate Paleontology,VPTT-249,,Voucher,Dimetropus brachydactylus Baird (MS),H.H. Welch farm on Olive Green Ck. near bridge 1/2 mi. S. of Moscow School,[no agent data],1700-01-01,2007-10-23,United States,Ohio,,[no verbatim date data],
MCZ:VP:VPTT-271,Vertebrate Paleontology,VPTT-271,,,Amphibia,Shore S of Spencers Island Lighthouse,Donald B. Baird,1956-01-01,1956-12-31,Canada,Nova Scotia,,1956,
MCZ:VP:VPTT-192,Vertebrate Paleontology,VPTT-192,,Paratype,Laoporus noblei Lull,"Hermit Trail, Grand Canyon Nat'l Park",L. F. Noble,1916-01-01,1916-12-31,United States,Arizona,,1916,previous number=USNM 8422
MCZ:VP:VPTT-252,Vertebrate Paleontology,VPTT-252,,,Anchisauripus sillimani (E. Hitchcock),Turners Falls,Charles H. Hitchcock,1700-01-01,2007-10-23,United States,Massachusetts,,?1906,previous number=Dartmouth College #14
MCZ:VP:VPTT-290,Vertebrate Paleontology,VPTT-290,,Holotype,"Otouphepus magnificus Cushman, 1904",Gill,Joseph A. Cushman,1904-01-01,1904-12-31,United States,Massachusetts,,1904,BSNH Catalog Number=12857
MCZ:VP:VPTT-208,Vertebrate Paleontology,VPTT-208,,,Duovestigia scala Butts,South of Kansas City,[no agent data],1700-01-01,2007-10-23,United States,Missouri,,[no verbatim date data],donor number=41
MCZ:VP:VPTT-239,Vertebrate Paleontology,VPTT-239,,,Chirotherium parvum (C.H. Hitchcock),Smith Clark quarry near Milford,[no agent data],1700-01-01,2007-10-23,United States,New Jersey,,[no verbatim date data],previous number=Lafayette College S490
MCZ:VP:VPTT-283,Vertebrate Paleontology,VPTT-283,,,Batrachopus sp.,Turner Falls,[no agent data],1700-01-01,2007-10-24,United States,Massachusetts,,[no verbatim date data],BSNH Catalog Number=13652 ; previous number=BSNH 13652
MCZ:VP:VPTT-156,Vertebrate Paleontology,VPTT-156,,Holotype,Allopus littoralis Marsh,Crane & Dodd quarries near Osage City,B. F. Mudge,1873-01-01,1873-12-31,United States,Kansas,,1873,previous number=YPM 207
MCZ:VP:VPTT-159,Vertebrate Paleontology,VPTT-159,,Holotype,"Megabaropus hainesi (Carman, 1927)",E.R. Haines farm; near Hackney,"E. R. Haines, J. Ernest Carman",1700-01-01,2007-10-23,United States,Ohio,,[no verbatim date data],previous number=OSU Geol. Mus. 16553
MCZ:VP:VPTT-190,Vertebrate Paleontology,VPTT-190,,Holotype,Barypodus tridactylus Gilmore,"Hermit Trail, Grand Canyon Nat'l Park",Charles W. Gilmore,1926-01-01,1926-12-31,United States,Arizona,,1926,previous number=USNM 11502
MCZ:VP:VPTT-215,Vertebrate Paleontology,VPTT-215,,Holotype,Grallator sulcatus Baird,Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=283
MCZ:VP:VPTT-126,Vertebrate Paleontology,VPTT-126,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-102,Vertebrate Paleontology,VPTT-102,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-273,Vertebrate Paleontology,VPTT-273,,,Micrichnus palaeocenus Russell,South bank of Highwood River,Roy L. Fowler,1939-01-01,1939-12-31,Canada,Alberta,,1939,
MCZ:VP:VPTT-36,Vertebrate Paleontology,VPTT-36,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-116,Vertebrate Paleontology,VPTT-116,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-20,Vertebrate Paleontology,VPTT-20,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-74,Vertebrate Paleontology,VPTT-74,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-195-2,Vertebrate Paleontology,VPTT-195-2,,,Dimetropus berea (Tilton),"4 mi. SW of Hughes River Bridge, Berea",D. H. Jones,1927-01-01,1927-12-31,United States,West Virginia,,1927,
MCZ:VP:VPTT-144,Vertebrate Paleontology,VPTT-144,,Holotype,Dromopus aduncus Branson,,Oberlin Coll. field party,1908-01-01,1908-12-31,United States,Virginia,,1908,
MCZ:VP:VPTT-1,Vertebrate Paleontology,VPTT-1,,,Paramphibius didactylus Willard,2 mi. N.E. of Susquehana,"R. A. Brower, Mrs. R. A. Brower",1700-01-01,2007-10-23,United States,Pennsylvania,,[no verbatim date data],
MCZ:VP:VPTT-47,Vertebrate Paleontology,VPTT-47,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-44,Vertebrate Paleontology,VPTT-44,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-269,Vertebrate Paleontology,VPTT-269,,,Amphibia,"NE of Inverness, Broad Cove Brook at Rte. 19 bridge",Donald B. Baird,1956-01-01,1956-12-31,Canada,Nova Scotia,,1956,
MCZ:VP:VPTT-70,Vertebrate Paleontology,VPTT-70,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-71,Vertebrate Paleontology,VPTT-71,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-51,Vertebrate Paleontology,VPTT-51,partial,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-266,Vertebrate Paleontology,VPTT-266,partial,,Ichnofossil,S flank syncline at elbow of Economy River 1.3 mi. N of Rte. 2 at Economy,"Donald B. Baird, Floyd Smith",1956-01-01,1956-12-31,Canada,Nova Scotia,,1956,
MCZ:VP:VPTT-251,Vertebrate Paleontology,VPTT-251,,,Amphibia,Hilltop S of Minerva,[no agent data],1700-01-01,2007-10-23,United States,Ohio,,[no verbatim date data],
MCZ:VP:VPTT-259,Vertebrate Paleontology,VPTT-259,,,Pseudobradypus ?,"Middle of N shore of West Bay, SW of Parrsboro",Donald B. Baird,1956-01-01,1956-12-31,Canada,Nova Scotia,,1956,
MCZ:VP:VPTT-236,Vertebrate Paleontology,VPTT-236,,,Anchisauripus tuberosus (Hitchcock),Littleton quarry at Aldie; near Leesburg,[no agent data],1700-01-01,2007-10-23,United States,Virginia,,[no verbatim date data],
MCZ:VP:VPTT-94,Vertebrate Paleontology,VPTT-94,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-2,Vertebrate Paleontology,VPTT-2,,,Paramphibius didactylus Willard,2 mi. N.E. of Susquehana,R. A. Brower,1700-01-01,2007-10-23,United States,Pennsylvania,,[no verbatim date data],
MCZ:VP:VPTT-117,Vertebrate Paleontology,VPTT-117,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-108,Vertebrate Paleontology,VPTT-108,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-77,Vertebrate Paleontology,VPTT-77,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-41,Vertebrate Paleontology,VPTT-41,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-91,Vertebrate Paleontology,VPTT-91,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-163,Vertebrate Paleontology,VPTT-163,,Voucher,Dromopus carmani Baird,E.R. Haines farm; near Hackney,E. R. Haines,1700-01-01,2007-10-23,United States,Ohio,,[no verbatim date data],
MCZ:VP:VPTT-81,Vertebrate Paleontology,VPTT-81,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-169,Vertebrate Paleontology,VPTT-169,,Holotype,"Ammobatrachus turbatans Gilmore, 1928","Bright Angel Trail, Grand Canyon Nat'l Park",G. E. Sturdevant,1927-01-01,1927-12-31,United States,Arizona,,1927,previous number=USNM 11691
MCZ:VP:VPTT-183,Vertebrate Paleontology,VPTT-183,,Holotype,"Hyloidichnus whitei Gilmore, 1928","Yaki Trail (""Cedar Ridge"" 500' W of Trail), Grand Canyon Nat'l Park",David White,1927-01-01,1927-12-31,United States,Arizona,,1927,previous number=USNM 11692
MCZ:VP:VPTT-210,Vertebrate Paleontology,VPTT-210,,Voucher,Chirotherium parvum (C.H. Hitchcock),Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=278
MCZ:VP:VPTT-214,Vertebrate Paleontology,VPTT-214,,Voucher,"Apatopus lineatus (Bock, 1952)",Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=285
MCZ:VP:VPTT-223,Vertebrate Paleontology,VPTT-223,,,Grallator sulcatus Baird,Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=291
MCZ:VP:VPTT-244,Vertebrate Paleontology,VPTT-244,,,Otozoum sp.,,[no agent data],1958-09-01,1958-09-30,United States,Connecticut/Massachusetts,,"Sept. ""58""",previous number=Lost Cat. #320
MCZ:VP:VPTT-286,Vertebrate Paleontology,VPTT-286,,Voucher,Anisopus gracilis Hitchcock,Turner's Falls,,1700-01-01,2007-10-24,United States,Massachusetts,,[no verbatim date data],BSNH Catalog Number=8492; previous number=BSNH 8492
MCZ:VP:VPTT-287,Vertebrate Paleontology,VPTT-287,,Voucher,Macropterna divaricans Hitchcock,Turner's Falls,,1700-01-01,2007-10-24,United States,Massachusetts,,[no verbatim date data],BSNH Catalog Number=8483 
MCZ:VP:VPTT-208-2,Vertebrate Paleontology,VPTT-208-2,,,Punctatumvestigium circulformis Butts,South of Kansas City,[no agent data],1700-01-01,2007-10-23,United States,Missouri,,[no verbatim date data],donor number=41
MCZ:VP:VPTT-221,Vertebrate Paleontology,VPTT-221,,,Grallator sulcatus Baird,Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=289
MCZ:VP:VPTT-278,Vertebrate Paleontology,VPTT-278,,,Chirotherium barthii Kaup,"2 km. E. of Las Higueras, Mendoza",Rusconi-Telechea,1700-01-01,2007-10-24,Argentina,,,[no verbatim date data],previous number=Mus. Hist. Nat. Mendoza #2151
MCZ:VP:VPTT-288-2,Vertebrate Paleontology,VPTT-288-2,,Voucher,Eubrontes tuberosus,Conn. River,[no agent data],1700-01-01,2007-10-24,United States,Massachusetts,,[no verbatim date data],BSNH Catalog Number=8476; previous number=BSNH 8476
MCZ:VP:VPTT-167-2,Vertebrate Paleontology,VPTT-167-2,,Holotype,Ornithoidipus pergracilis C.H. Sternberg,River Philip,Scott Barlow,1872-01-01,1872-12-31,Canada,Nova Scotia,,1872,other number=CMN 4628; previous number=GSC 4628
MCZ:VP:VPTT-162,Vertebrate Paleontology,VPTT-162,,,Dromopus carmani Baird,E.R. Haines farm; near Hackney,E. R. Haines,1700-01-01,2007-10-23,United States,Ohio,,[no verbatim date data],
MCZ:VP:VPTT-68,Vertebrate Paleontology,VPTT-68,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-83,Vertebrate Paleontology,VPTT-83,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-232,Vertebrate Paleontology,VPTT-232,,,Unidentified,Near Wilmarth 3,George Edward Lewis,1953-01-01,1953-12-31,United States,Colorado,,1953,
MCZ:VP:VPTT-168,Vertebrate Paleontology,VPTT-168,,,Unidentified,"Jerome Mine of Hillman Coal Co., 15 mi. N. of Johnstown",Penn State Coll. party,1940-01-20,1940-01-20,United States,Pennsylvania,,1-20-40,
MCZ:VP:VPTT-196,Vertebrate Paleontology,VPTT-196,,,Chirotherium barthi Kaup,nr. Cameron,[no agent data],1700-01-01,2007-10-23,United States,Arizona,,[no verbatim date data],
MCZ:VP:VPTT-27,Vertebrate Paleontology,VPTT-27,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-198,Vertebrate Paleontology,VPTT-198,,,Ammobatrachus montanensis Gilmore,"Bear Butte, Bear Butte Pass",A. S. Silberling,1908-01-01,1908-12-31,United States,Montana,,1908,
MCZ:VP:VPTT-86,Vertebrate Paleontology,VPTT-86,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-265,Vertebrate Paleontology,VPTT-265,,,Pseudobradypus ?,"SW of Parrsboro, West Bay shore 1/4 mi. E of Union Valley Creek",Donald B. Baird,1956-01-01,1956-12-31,Canada,Nova Scotia,,1956,
MCZ:VP:VPTT-147,Vertebrate Paleontology,VPTT-147,,,Megapezia ?,SW of Pottsville,C. F. Smith,1941-01-01,1941-12-31,United States,Pennsylvania,,1941,
MCZ:VP:VPTT-121,Vertebrate Paleontology,VPTT-121,deaccessioned,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-75,Vertebrate Paleontology,VPTT-75,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-176-2,Vertebrate Paleontology,VPTT-176-2,,,Parabaropus coloradensis (Lull),"ca 1/4 mi. W of signpost ""Red Top"" on Hermit Trail, Grand Canyon Nat'l Park",Charles W. Gilmore,1927-01-01,1927-12-31,United States,Arizona,,1927,
MCZ:VP:VPTT-179,Vertebrate Paleontology,VPTT-179,,,Hyloidichnus bifurcatus Gilmore,"ca 1/4 mi. W of signpost ""Red Top"" on Hermit Trail, Grand Canyon Nat'l Park",Charles W. Gilmore,1926-01-01,1926-12-31,United States,Arizona,,1926,
MCZ:VP:VPTT-264,Vertebrate Paleontology,VPTT-264,,,Amphibia,"W side Parrsboro Inlet south of Coal Pier, between 2 brooks N of Salter Brook",Donald B. Baird,1956-01-01,1956-12-31,Canada,Nova Scotia,,1956,
MCZ:VP:VPTT-100,Vertebrate Paleontology,VPTT-100,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-99,Vertebrate Paleontology,VPTT-99,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-120,Vertebrate Paleontology,VPTT-120,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-155,Vertebrate Paleontology,VPTT-155,,Holotype,Limnopus vagus Marsh,Crane & Dodd quarries near Osage City,B. F. Mudge,1873-01-01,1873-12-31,United States,Kansas,,1873,
MCZ:VP:VPTT-82,Vertebrate Paleontology,VPTT-82,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-115,Vertebrate Paleontology,VPTT-115,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-79,Vertebrate Paleontology,VPTT-79,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-279,Vertebrate Paleontology,VPTT-279,,,Regalites ischigualastianus v. Huene,"1/3 km. W. of Mina de los Rastros, San Juan",Bryan Patterson,1958-01-01,1958-12-31,Argentina,,,1958,
MCZ:VP:VPTT-46,Vertebrate Paleontology,VPTT-46,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-23,Vertebrate Paleontology,VPTT-23,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-261,Vertebrate Paleontology,VPTT-261,,,Pseudobradypus ?,"SW of Parrsboro, West Bay Shore between Union Valley & Watering Brook",Donald B. Baird,1956-01-01,1956-12-31,Canada,Nova Scotia,,1956,
MCZ:VP:VPTT-57,Vertebrate Paleontology,VPTT-57,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-157,Vertebrate Paleontology,VPTT-157,,Holotype,Limnopus littoralis (Marsh),Crane & Dodd quarries near Osage City,B. F. Mudge,1873-01-01,1873-12-31,United States,Kansas,,1873,
MCZ:VP:VPTT-257,Vertebrate Paleontology,VPTT-257,,,Baropezia sp.,"Langelinje, Mesters Vig Region, N Scoresbyland, NE Greenland",E. Witzig,1950-01-01,1950-12-31,Greenland,,,1950,
MCZ:VP:VPTT-170,Vertebrate Paleontology,VPTT-170,,Holotype,"Anomalopus sturdevanti Gilmore, 1927","Yaki Trail, Grand Canyon Nat'l Park",G. E. Sturdevant,1926-01-01,1926-12-31,United States,Arizona,,1926,previous number=USNM 11577
MCZ:VP:VPTT-187,Vertebrate Paleontology,VPTT-187,,Holotype,Baropezia [Allopus?] arizonae (Gilmore),"Hermit Trail, Grand Canyon Nat'l Park",Charles W. Gilmore,1924-01-01,1924-12-31,United States,Arizona,,1924,previous number=USNM 11132
MCZ:VP:VPTT-238,Vertebrate Paleontology,VPTT-238,,,Chirotherium parvum (C.H. Hitchcock),Smith Clark quarry near Milford,[no agent data],1700-01-01,2007-10-23,United States,New Jersey,,[no verbatim date data],previous number=ANS Phila. 15210
MCZ:VP:VPTT-252-2,Vertebrate Paleontology,VPTT-252-2,,,Anomoepus gracillimus (E. Hitchcock),Turners Falls,Charles H. Hitchcock,1700-01-01,2007-10-23,United States,Massachusetts,,?1906,previous number=Dartmouth College #14
MCZ:VP:VPTT-143,Vertebrate Paleontology,VPTT-143,,Holotype,Hylopus logani Dawson,Horton's Bluff,Wm. E. Logan,1841-01-01,1841-12-31,Canada,Nova Scotia,,1841,previous number=GSC 4622
MCZ:VP:VPTT-181,Vertebrate Paleontology,VPTT-181,,Holotype,"Hylopus hermitanus Gilmore, 1927","ca 1/4 mi. W of signpost ""Red Top"" on Hermit Trail, Grand Canyon Nat'l Park",Charles W. Gilmore,1926-01-01,1926-12-31,United States,Arizona,,1926,previous number=USNM 11517
MCZ:VP:VPTT-185,Vertebrate Paleontology,VPTT-185,,Holotype,Baropezia eakini Gilmore,"Hermit Trail, Grand Canyon Nat'l Park",Charles W. Gilmore,1926-01-01,1926-12-31,United States,Arizona,,1926,previous number=USNM 11514
MCZ:VP:VPTT-189,Vertebrate Paleontology,VPTT-189,,Holotype,Barypodus palmatus Gilmore,"Hermit Trail, Grand Canyon Nat'l Park",Charles W. Gilmore,1924-01-01,1924-12-31,United States,Arizona,,1924,previous number=USNM 11134
MCZ:VP:VPTT-242,Vertebrate Paleontology,VPTT-242,,,Chirotherium lull Bock,Smith Clark quarry near Milford,Academy of Natural Sciences of Drexel University,1700-01-01,2007-10-23,United States,New Jersey,,[no verbatim date data],previous number=Lafayette Coll. S491
MCZ:VP:VPTT-242-2,Vertebrate Paleontology,VPTT-242-2,,,Chirotherium lulli Bock,Smith Clark quarry near Milford,Academy of Natural Sciences of Drexel University,1700-01-01,2007-10-23,United States,New Jersey,,[no verbatim date data],previous number=Lafayette Coll. S491
MCZ:VP:VPTT-122,Vertebrate Paleontology,VPTT-122,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-256,Vertebrate Paleontology,VPTT-256,,,Amphibia,"Tumbling Run Rd. at U.S. Rte. 122, S. of Pottsville",Donald B. Baird,1955-09-07,1955-09-07,United States,Pennsylvania,,7 Sept. 1955,
MCZ:VP:VPTT-180,Vertebrate Paleontology,VPTT-180,,,Cursipes sp.,"ca 1/4 mi. W of signpost ""Red Top"" on Hermit Trail, Grand Canyon Nat'l Park",Charles W. Gilmore,1926-01-01,1926-12-31,United States,Arizona,,1926,
MCZ:VP:VPTT-60,Vertebrate Paleontology,VPTT-60,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-80,Vertebrate Paleontology,VPTT-80,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-45,Vertebrate Paleontology,VPTT-45,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-142,Vertebrate Paleontology,VPTT-142,,,Steganoposaurus belli Branson & Mehl,"Sheep Mountain, 30 miles southeast of Lander","Newton Brown, Jr.",1700-01-01,2007-10-23,United States,Wyoming,,[no verbatim date data],
MCZ:VP:VPTT-111,Vertebrate Paleontology,VPTT-111,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-72,Vertebrate Paleontology,VPTT-72,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-134,Vertebrate Paleontology,VPTT-134,,Holotype,"Chirotherium eyermani Baird, 1957",Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,
MCZ:VP:VPTT-151,Vertebrate Paleontology,VPTT-151,,,Cincosaurus cobbi Aldrich,"No. 11 Mine of Galloway Coal Co., near Carbon Hill",A. L. Blair,1700-01-01,2007-10-23,United States,Alabama,,[no verbatim date data],
MCZ:VP:VPTT-4,Vertebrate Paleontology,VPTT-4,,,Paramphibius didactylus Willard,2 mi. N.E. of Susquehana,R. A. Brower,1700-01-01,2007-10-23,United States,Pennsylvania,,[no verbatim date data],
MCZ:VP:VPTT-87,Vertebrate Paleontology,VPTT-87,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-235,Vertebrate Paleontology,VPTT-235,,,"Batrachichnus plainvillensis Woodworth, 1900","Plainville, town of Wrentham",Percy E. Raymond,1700-01-01,2007-10-23,United States,Massachusetts,,[no verbatim date data],
MCZ:VP:VPTT-260,Vertebrate Paleontology,VPTT-260,,,Pseudobradypus ?,"SW of Parrsboro, West Bay Shore between Union Valley & Watering Brook",Donald B. Baird,1956-01-01,1956-12-31,Canada,Nova Scotia,,1956,
MCZ:VP:VPTT-35,Vertebrate Paleontology,VPTT-35,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-9,Vertebrate Paleontology,VPTT-9,,,Paramphibius didactylus Willard,2 mi. N.E. of Susquehana,R. A. Brower,1700-01-01,2007-10-23,United States,Pennsylvania,,[no verbatim date data],
MCZ:VP:VPTT-21,Vertebrate Paleontology,VPTT-21,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-281,Vertebrate Paleontology,VPTT-281,,,Anchisauripus sp.,Portland,S. Ward Loper,1700-01-01,2007-10-24,United States,Connecticut,,[no verbatim date data],
MCZ:VP:VPTT-29,Vertebrate Paleontology,VPTT-29,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-24,Vertebrate Paleontology,VPTT-24,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-130,Vertebrate Paleontology,VPTT-130,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-98,Vertebrate Paleontology,VPTT-98,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-129,Vertebrate Paleontology,VPTT-129,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-106,Vertebrate Paleontology,VPTT-106,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-176,Vertebrate Paleontology,VPTT-176,,,"Hylopus hermitanus Gilmore, 1927","ca 1/4 mi. W of signpost ""Red Top"" on Hermit Trail, Grand Canyon Nat'l Park",Charles W. Gilmore,1927-01-01,1927-12-31,United States,Arizona,,1927,
MCZ:VP:VPTT-76,Vertebrate Paleontology,VPTT-76,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-89,Vertebrate Paleontology,VPTT-89,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-5,Vertebrate Paleontology,VPTT-5,,,Paramphibius didactylus Willard,2 mi. N.E. of Susquehana,R. A. Brower,1700-01-01,2007-10-23,United States,Pennsylvania,,[no verbatim date data],
MCZ:VP:VPTT-133,Vertebrate Paleontology,VPTT-133,,,Reptilia,Brow of hill between Godwin Creek and Little Wichita River,T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-282,Vertebrate Paleontology,VPTT-282,,,Chirotherium barthi Kaup,"Harras, Thuringia",[no agent data],1700-01-01,2007-10-24,Germany,,,[no verbatim date data],previous number=41
MCZ:VP:VPTT-152,Vertebrate Paleontology,VPTT-152,,Holotype,"Ancylopus ortoni Carman, 1927",Near New Straitsville,Edward Orton,1700-01-01,2007-10-23,United States,Ohio,,[no verbatim date data],previous number=OSU Geol. Mus. 15330
MCZ:VP:VPTT-153,Vertebrate Paleontology,VPTT-153,,Holotype,"Anomoeichnus ohioensis Carman, 1927",Near New Straitsville,Edward Orton,1700-01-01,2007-10-23,United States,Ohio,,[no verbatim date data],previous number=OSU Geol. Mus. 15329
MCZ:VP:VPTT-177,Vertebrate Paleontology,VPTT-177,,Holotype,"Collettosaurus pentadactylus Gilmore, 1927","ca 1/4 mi. W of signpost ""Red Top"" on Hermit Trail, Grand Canyon Nat'l Park",Charles W. Gilmore,1926-01-01,1926-12-31,United States,Arizona,,1926,previous number=USNM 11527
MCZ:VP:VPTT-216,Vertebrate Paleontology,VPTT-216,,Paratype,Grallator sulcatus Baird,Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=279
MCZ:VP:VPTT-285,Vertebrate Paleontology,VPTT-285,,,Orthodactylus floriferus,Conn. River,[no agent data],1700-01-01,2007-10-24,United States,Massachusetts,,[no verbatim date data],BSNH Catalog Number=8463; previous number=BSNH 8463
MCZ:VP:VPTT-154,Vertebrate Paleontology,VPTT-154,,Holotype,Nanopus caudatus Marsh,Crane & Dodd quarries near Osage City,B. F. Mudge,1873-01-01,1873-12-31,United States,Kansas,,1873,previous number=YPM 539
MCZ:VP:VPTT-246,Vertebrate Paleontology,VPTT-246,,Paratype,Grallator sulcatus Baird,Clark Quarry near Milford,[no agent data],1700-01-01,2007-10-23,United States,New Jersey,,[no verbatim date data],previous number=Amer. Mus. Nat. Hist. 1982
MCZ:VP:VPTT-10,Vertebrate Paleontology,VPTT-10,,,Paramphibius didactylus Willard,2 mi. N.E. of Susquehana,R. A. Brower,1700-01-01,2007-10-23,United States,Pennsylvania,,[no verbatim date data],
MCZ:VP:VPTT-97,Vertebrate Paleontology,VPTT-97,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-95,Vertebrate Paleontology,VPTT-95,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-255,Vertebrate Paleontology,VPTT-255,,,Amphibia,"Tumbling Run Rd. at U.S. Rte. 122, S. of Pottsville",Donald B. Baird,1955-09-07,1955-09-07,United States,Pennsylvania,,7 Sept. 1955,
MCZ:VP:VPTT-16,Vertebrate Paleontology,VPTT-16,,,Paramphibius didactylus Willard,2 mi. N.E. of Susquehana,R. A. Brower,1700-01-01,2007-10-23,United States,Pennsylvania,,[no verbatim date data],
MCZ:VP:VPTT-262,Vertebrate Paleontology,VPTT-262,,,Baropezia sp.,"Cove NE of Cape Linzee, N of Port Hood",Donald B. Baird,1956-01-01,1956-12-31,Canada,Nova Scotia,,1956,
MCZ:VP:VPTT-64,Vertebrate Paleontology,VPTT-64,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-96,Vertebrate Paleontology,VPTT-96,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-280,Vertebrate Paleontology,VPTT-280,,,Gorgosaurus libratus Lambe 1914,Connecticut River Valley,[no agent data],1700-01-01,2007-10-24,United States,,,[no verbatim date data],
MCZ:VP:VPTT-37,Vertebrate Paleontology,VPTT-37,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-52,Vertebrate Paleontology,VPTT-52,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-137,Vertebrate Paleontology,VPTT-137,,,Gorgosaurus libratus Lambe 1914,Turners Falls,[no agent data],1700-01-01,2007-10-23,United States,Massachusetts,,[no verbatim date data],
MCZ:VP:VPTT-33,Vertebrate Paleontology,VPTT-33,deaccessioned,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-185-2,Vertebrate Paleontology,VPTT-185-2,,,Baropezia coconinoensis G.,"Hermit Trail, Grand Canyon Nat'l Park",Charles W. Gilmore,1926-01-01,1926-12-31,United States,Arizona,,1926,
MCZ:VP:VPTT-289,Vertebrate Paleontology,VPTT-289,,,Amphibia,"Point Edward, Sydney Harbor",Robert H. Denison,1972-08-17,1972-08-17,Canada,Nova Scotia,,17-Aug-72,
MCZ:VP:VPTT-3,Vertebrate Paleontology,VPTT-3,,,Paramphibius didactylus Willard,2 mi. N.E. of Susquehana,R. A. Brower,1700-01-01,2007-10-23,United States,Pennsylvania,,[no verbatim date data],
MCZ:VP:VPTT-194,Vertebrate Paleontology,VPTT-194,partial,,"Limnopus waynesburgensis (Tilton, 1931)","Grindstone quarry on S. side of Little Sandy Ck., ca. 1 mi. E. of Ohio R., Sherman","Stafford Happ., Herbert Alexander",1930-01-01,1930-12-31,United States,West Virginia,,1930,
MCZ:VP:VPTT-18,Vertebrate Paleontology,VPTT-18,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-61,Vertebrate Paleontology,VPTT-61,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-267,Vertebrate Paleontology,VPTT-267,,,Palaeosauropus sp.,"NE shore West Bay, SSW of Parrsboro",Donald B. Baird,1956-01-01,1956-12-31,Canada,Nova Scotia,,1956,
MCZ:VP:VPTT-43,Vertebrate Paleontology,VPTT-43,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-136,Vertebrate Paleontology,VPTT-136,,,Gorgosaurus libratus Lambe 1914,Turners Falls,[no agent data],1700-01-01,2007-10-23,United States,Massachusetts,,[no verbatim date data],
MCZ:VP:VPTT-85,Vertebrate Paleontology,VPTT-85,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-211,Vertebrate Paleontology,VPTT-211,,Voucher,Chirotherium parvum (C.H. Hitchcock),Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=299
MCZ:VP:VPTT-241,Vertebrate Paleontology,VPTT-241,,Paratype,Anchisauripus milfordensis (Bock),Smith Clark quarry near Milford,[no agent data],1700-01-01,2007-10-23,United States,New Jersey,,[no verbatim date data],previous number=Fayette Coll. S488
MCZ:VP:VPTT-167,Vertebrate Paleontology,VPTT-167,,Holotype,"Asperipes longidigitatus C. M. Sternberg, 1933",River Philip,Scott Barlow,1872-01-01,1872-12-31,Canada,Nova Scotia,,1872,other number=CMN 4628; previous number=GSC 4628
MCZ:VP:VPTT-191,Vertebrate Paleontology,VPTT-191,,Holotype,Barypodus maximus [metszeri] (Gilmore),"Hermit Trail, Grand Canyon Nat'l Park",Charles W. Gilmore,1926-01-01,1926-12-31,United States,Arizona,,1926,previous number=USNM 11505
MCZ:VP:VPTT-225,Vertebrate Paleontology,VPTT-225,,,Grallator sulcatus Baird,Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=293
MCZ:VP:VPTT-182,Vertebrate Paleontology,VPTT-182,,Holotype,"Dromillopus parvus Gilmore, 1927","ca 1/4 mi. W of signpost ""Red Top"" on Hermit Trail, Grand Canyon Nat'l Park",Charles W. Gilmore,1926-01-01,1926-12-31,United States,Arizona,,1926,previous number=USNM 11537
MCZ:VP:VPTT-186,Vertebrate Paleontology,VPTT-186,,Holotype,Dolichopodus tetradactylus Gilmore,"Hermit Trail, Grand Canyon Nat'l Park",Charles W. Gilmore,1924-01-01,1924-12-31,United States,Arizona,,1924,previous number=USNM 11123
MCZ:VP:VPTT-226,Vertebrate Paleontology,VPTT-226,,,Grallator sulcatus Baird,Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=294
MCZ:VP:VPTT-288-3,Vertebrate Paleontology,VPTT-288-3,,Voucher,Brontozoum tuberatum ?,Conn. River,,1700-01-01,2007-10-24,United States,Massachusetts,,[no verbatim date data],BSNH Catalog Number=8476; previous number=BSNH 8476
MCZ:VP:VPTT-110,Vertebrate Paleontology,VPTT-110,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-38,Vertebrate Paleontology,VPTT-38,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-113,Vertebrate Paleontology,VPTT-113,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-250,Vertebrate Paleontology,VPTT-250,,Voucher,Cursipes lambi Baird (MS),Bed of Turkeybroth Creek ca. 3 mi. S of Berlin Center,[no agent data],1700-01-01,2007-10-23,United States,Ohio,,[no verbatim date data],
MCZ:VP:VPTT-40,Vertebrate Paleontology,VPTT-40,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-90,Vertebrate Paleontology,VPTT-90,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-150,Vertebrate Paleontology,VPTT-150,,,Amphibia,"Entrance of Tumbling Run Valley, 5 mi. NE of Pottsville",[no agent data],1700-01-01,2007-10-23,United States,Pennsylvania,,[no verbatim date data],
MCZ:VP:VPTT-268,Vertebrate Paleontology,VPTT-268,,,Embolomere ?,"NE shore West Bay, SSW of Parrsboro",Donald B. Baird,1956-01-01,1956-12-31,Canada,Nova Scotia,,1956,
MCZ:VP:VPTT-107,Vertebrate Paleontology,VPTT-107,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-175,Vertebrate Paleontology,VPTT-175,,,Parabaropus coloradensis (Lull),"ca 1/4 mi. W of signpost ""Red Top"" on Hermit Trail, Grand Canyon Nat'l Park",Charles W. Gilmore,1926-01-01,1926-12-31,United States,Arizona,,1926,
MCZ:VP:VPTT-14,Vertebrate Paleontology,VPTT-14,,,Paramphibius didactylus Willard,2 mi. N.E. of Susquehana,R. A. Brower,1700-01-01,2007-10-23,United States,Pennsylvania,,[no verbatim date data],
MCZ:VP:VPTT-69,Vertebrate Paleontology,VPTT-69,partial,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-31,Vertebrate Paleontology,VPTT-31,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-131,Vertebrate Paleontology,VPTT-131,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-6,Vertebrate Paleontology,VPTT-6,,,Paramphibius didactylus Willard,2 mi. N.E. of Susquehana,R. A. Brower,1700-01-01,2007-10-23,United States,Pennsylvania,,[no verbatim date data],
MCZ:VP:VPTT-272,Vertebrate Paleontology,VPTT-272,,,Amphibia,Shore S of Spencers Island Lighthouse,Donald B. Baird,1956-01-01,1956-12-31,Canada,Nova Scotia,,1956,
MCZ:VP:VPTT-123,Vertebrate Paleontology,VPTT-123,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-174,Vertebrate Paleontology,VPTT-174,,Holotype,Parabaropus coloradensis (Lull),"Hermit Trail, Grand Canyon Nat'l Park",Charles Schuchert,1915-01-01,1915-12-31,United States,Arizona,,1915,previous number=YPM 2145
MCZ:VP:VPTT-178,Vertebrate Paleontology,VPTT-178,,Holotype,"Batrachichnus obscurus Gilmore, 1927","ca 1/4 mi. W of signpost ""Red Top"" on Hermit Trail, Grand Canyon Nat'l Park",Charles W. Gilmore,1926-01-01,1926-12-31,United States,Arizona,,1926,previous number=USNM 11529
MCZ:VP:VPTT-207,Vertebrate Paleontology,VPTT-207,,,Notamphibia magna Butts,South of Kansas City,[no agent data],1700-01-01,2007-10-23,United States,Missouri,,[no verbatim date data],donor number=41
MCZ:VP:VPTT-213,Vertebrate Paleontology,VPTT-213,,Voucher,Rhynchosauroides,Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=282
MCZ:VP:VPTT-228,Vertebrate Paleontology,VPTT-228,,,Grallator sulcatus Baird,Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=296
MCZ:VP:VPTT-139,Vertebrate Paleontology,VPTT-139,,Holotype,"Parvipes minutus Willard & Cleaves, 1930",South Attleboro,Arthur B. Cleaves,1927-01-01,1927-12-31,United States,Massachusetts,,1927,previous number=No. 1548 B.U.
MCZ:VP:VPTT-141,Vertebrate Paleontology,VPTT-141,,,Sauropus brunensis ?,"McCormick's Quarry, E. Providence",B.W.,1929-01-01,1929-12-31,United States,Rhode Island,,1929,previous number=Nos. 1549 & 1552 B.U.
MCZ:VP:VPTT-199,Vertebrate Paleontology,VPTT-199,,,Dromopus lacertoide (Geinitz),Ober-Kalna bei Hohenelbe,H. B. Geinitz,1908-01-01,1908-12-31,Czech Republic,Bohemia (historical region),,1908,previous number=old catalog 137 & 138
MCZ:VP:VPTT-200,Vertebrate Paleontology,VPTT-200,,,Dromopus lacertoide (Geinitz),Ober-Kalna bei Hohenelbe,H. B. Geinitz,1908-01-01,1908-12-31,Czech Republic,Bohemia (historical region),,1908,previous number=old catalog 139
MCZ:VP:VPTT-214-2,Vertebrate Paleontology,VPTT-214-2,,,Gorgosaurus libratus Lambe 1914,Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=285
MCZ:VP:VPTT-288,Vertebrate Paleontology,VPTT-288,,Voucher,Anchisauripus tuberosus,Conn. River,[no agent data],1700-01-01,2007-10-24,United States,Massachusetts,,[no verbatim date data],BSNH Catalog Number=8476; previous number=BSNH 8476
MCZ:VP:VPTT-209,Vertebrate Paleontology,VPTT-209,,Voucher,Chirotherium parvum (C.H. Hitchcock),Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=280; 287
MCZ:VP:VPTT-212,Vertebrate Paleontology,VPTT-212,,Holotype,"Apatopus lineatus (Bock, 1952)",Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=298
MCZ:VP:VPTT-247-2,Vertebrate Paleontology,VPTT-247-2,,Holotype,Anchisauripus parallelus (Hitchcock),Smith Clark quarry near Milford,[no agent data],1700-01-01,2007-10-23,United States,New Jersey,,[no verbatim date data],previous number=AMNH 1789
MCZ:VP:VPTT-252-3,Vertebrate Paleontology,VPTT-252-3,,,Anchisauripus tuberosus (Hitchcock),Turners Falls,Charles H. Hitchcock,1700-01-01,2007-10-23,United States,Massachusetts,,?1906,previous number=Dartmouth College #14
MCZ:VP:VPTT-55,Vertebrate Paleontology,VPTT-55,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-49,Vertebrate Paleontology,VPTT-49,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-32,Vertebrate Paleontology,VPTT-32,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-26,Vertebrate Paleontology,VPTT-26,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-66,Vertebrate Paleontology,VPTT-66,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-15,Vertebrate Paleontology,VPTT-15,,,Paramphibius didactylus Willard,2 mi. N.E. of Susquehana,R. A. Brower,1700-01-01,2007-10-23,United States,Pennsylvania,,[no verbatim date data],
MCZ:VP:VPTT-62,Vertebrate Paleontology,VPTT-62,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-65,Vertebrate Paleontology,VPTT-65,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-67,Vertebrate Paleontology,VPTT-67,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-119,Vertebrate Paleontology,VPTT-119,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-88,Vertebrate Paleontology,VPTT-88,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-124,Vertebrate Paleontology,VPTT-124,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-53,Vertebrate Paleontology,VPTT-53,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-254,Vertebrate Paleontology,VPTT-254,,,Amphibia,"Tumbling Run Rd. at U.S. Rte. 122, S. of Pottsville",Donald B. Baird,1955-09-07,1955-09-07,United States,Pennsylvania,,7 Sept. 1955,
MCZ:VP:VPTT-118,Vertebrate Paleontology,VPTT-118,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-128,Vertebrate Paleontology,VPTT-128,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-276,Vertebrate Paleontology,VPTT-276,,,Amphibia,"Cove 1.05 mi. due N of Cap le Moine School, SW of Grand Etang",Donald B. Baird,1956-01-01,1956-12-31,Canada,Nova Scotia,,1956,
MCZ:VP:VPTT-56,Vertebrate Paleontology,VPTT-56,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-11,Vertebrate Paleontology,VPTT-11,,,Paramphibius didactylus Willard,2 mi. N.E. of Susquehana,R. A. Brower,1700-01-01,2007-10-23,United States,Pennsylvania,,[no verbatim date data],
MCZ:VP:VPTT-197,Vertebrate Paleontology,VPTT-197,,,Gorgosaurus libratus Lambe 1914,"Four Mile Creek, Caon City",W. H. Utterback,1900-01-01,1900-12-31,United States,Colorado,,1900,
MCZ:VP:VPTT-58,Vertebrate Paleontology,VPTT-58,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-103,Vertebrate Paleontology,VPTT-103,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-184,Vertebrate Paleontology,VPTT-184,,Holotype,Laoporus [Nanopus] merriami (Gilmore),"Hermit Trail, Grand Canyon Nat'l Park",Charles W. Gilmore,1924-01-01,1924-12-31,United States,Arizona,,1924,previous number=USNM 11146
MCZ:VP:VPTT-188,Vertebrate Paleontology,VPTT-188,,Holotype,Baropezia eakini Gilmore,"Hermit Trail, Grand Canyon Nat'l Park",Charles W. Gilmore,1924-01-01,1924-12-31,United States,Arizona,,1924,previous number=USNM 11137
MCZ:VP:VPTT-217,Vertebrate Paleontology,VPTT-217,,,Grallator sulcatus Baird,Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=277
MCZ:VP:VPTT-227,Vertebrate Paleontology,VPTT-227,,,Grallator sulcatus Baird,Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=295
MCZ:VP:VPTT-241-2,Vertebrate Paleontology,VPTT-241-2,,Paratype,Chirotherium parvum (C.H. Hitchcock),Smith Clark quarry near Milford,[no agent data],1700-01-01,2007-10-23,United States,New Jersey,,[no verbatim date data],previous number=Layfette Coll. S488
MCZ:VP:VPTT-173,Vertebrate Paleontology,VPTT-173,,Holotype,Parabaropus coloradensis (Lull),"Hermit Trail, Grand Canyon Nat'l Park",Charles Schuchert,1915-01-01,1915-12-31,United States,Arizona,,1915,previous number=YPM VP 2145
MCZ:VP:VPTT-213-2,Vertebrate Paleontology,VPTT-213-2,,Holotype,"Apatopus lineatus (Bock, 1952)",Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=282
MCZ:VP:VPTT-220,Vertebrate Paleontology,VPTT-220,,,Grallator sulcatus Baird,Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=288
MCZ:VP:VPTT-229,Vertebrate Paleontology,VPTT-229,,,Grallator milfordensis (Bock),Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,previous number=297
MCZ:VP:VPTT-247,Vertebrate Paleontology,VPTT-247,,Holotype,"Apatopus lineatus (Bock, 1952)",Smith Clark quarry near Milford,[no agent data],1700-01-01,2007-10-23,United States,New Jersey,,[no verbatim date data],previous number=AMNH 1789
MCZ:VP:VPTT-30,Vertebrate Paleontology,VPTT-30,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-158,Vertebrate Paleontology,VPTT-158,,Holotype,Dromopus agilis Marsh,Crane & Dodd quarries near Osage City,B. F. Mudge,1873-01-01,1873-12-31,United States,Kansas,,1873,
MCZ:VP:VPTT-233,Vertebrate Paleontology,VPTT-233,,,Limnopus sp.,"80 ft. up from road level, north of mouth of Fall Cr., Wilma Smith property, San Miguel County, Colorado",Stanley John Olsen,1953-06-07,1953-06-07,United States,Colorado,,6-7-53,
MCZ:VP:VPTT-54,Vertebrate Paleontology,VPTT-54,deaccessioned,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-230,Vertebrate Paleontology,VPTT-230,,,Cotylosauria ?,,Gilbert O. Raasch,1700-01-01,2007-10-23,United States,Oklahoma,,[no verbatim date data],
MCZ:VP:VPTT-146,Vertebrate Paleontology,VPTT-146,,,Amphibia,"Mt. Carbon, near Pottsville",J. H. Herbein,1700-01-01,2007-10-23,United States,Pennsylvania,,[no verbatim date data],
MCZ:VP:VPTT-203,Vertebrate Paleontology,VPTT-203,,,Ignotornis mcconnelli Mehl,ca. 1 1/2 mi. NW of Golden,N. H. McConnell,1700-01-01,2007-10-23,United States,Colorado,,[no verbatim date data],
MCZ:VP:VPTT-132,Vertebrate Paleontology,VPTT-132,,,Unidentified,Glorieta Pass,T. E. White,1700-01-01,2007-10-23,United States,New Mexico,,[no verbatim date data],
MCZ:VP:VPTT-105,Vertebrate Paleontology,VPTT-105,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-160,Vertebrate Paleontology,VPTT-160,,,"Megabaropus hainesi (Carman, 1927)",E.R. Haines farm; near Hackney,"E. R. Haines, J. H. Hoskine, A. T. Cross, A. H. Blickle",1700-01-01,2007-10-23,United States,Ohio,,[no verbatim date data],
MCZ:VP:VPTT-148,Vertebrate Paleontology,VPTT-148,,,Amphibia ?,"Entrance of Tumbling Run Valley, 5 mi. NE of Pottsville",C. F. Smith,1941-01-01,1941-12-31,United States,Pennsylvania,,1941,
MCZ:VP:VPTT-125,Vertebrate Paleontology,VPTT-125,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-263,Vertebrate Paleontology,VPTT-263,,,Amphibia,"W side Parrsboro Inlet south of Coal Pier, between 2 brooks N of Salter Brook",Donald B. Baird,1956-01-01,1956-12-31,Canada,Nova Scotia,,1956,
MCZ:VP:VPTT-195,Vertebrate Paleontology,VPTT-195,,,Dimetropus sp.,"4 mi. SW of Hughes River Bridge, Berea",D. H. Jones,1927-01-01,1927-12-31,United States,West Virginia,,1927,
MCZ:VP:VPTT-253,Vertebrate Paleontology,VPTT-253,,,Limnopus sp.,ca. 1 mi. W of Broadacre (Skelley Station),Donald B. Baird,1955-08-11,1955-08-11,United States,Ohio,,11.viii.55,
MCZ:VP:VPTT-12,Vertebrate Paleontology,VPTT-12,,,Paramphibius didactylus Willard,2 mi. N.E. of Susquehana,R. A. Brower,1700-01-01,2007-10-23,United States,Pennsylvania,,[no verbatim date data],
MCZ:VP:VPTT-28,Vertebrate Paleontology,VPTT-28,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-234,Vertebrate Paleontology,VPTT-234,,,Moa sp.,Poverty Bay,H.A. Ward's Natural Science Establishment,1700-01-01,2007-10-23,New Zealand,,,[no verbatim date data],
MCZ:VP:VPTT-240,Vertebrate Paleontology,VPTT-240,,,Coelurosaurichnus cf.,Smith Clark quarry near Milford,Academy of Natural Sciences of Drexel University,1700-01-01,2007-10-23,United States,New Jersey,,[no verbatim date data],
MCZ:VP:VPTT-166,Vertebrate Paleontology,VPTT-166,,,Collettosaurus ?,"Butler Mine, Pittston",R. D. Lacoe,1700-01-01,2007-10-23,United States,Pennsylvania,,[no verbatim date data],
MCZ:VP:VPTT-19,Vertebrate Paleontology,VPTT-19,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-73,Vertebrate Paleontology,VPTT-73,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-193,Vertebrate Paleontology,VPTT-193,,Paratype,"Limnopus waynesburgensis (Tilton, 1931)","Bluff along Middle Island Cr., 5.7 mi. NW of nearest bridge at West Union",Harold Riggs,1925-01-01,1925-12-31,United States,West Virginia,,1925,
MCZ:VP:VPTT-231,Vertebrate Paleontology,VPTT-231,,,Cotylosauria ?,"West side of 2d side canyon on South side of San Miguel Caon, 1/4 mi. from river, East of Placerville",A. Lewis,1953-06-30,1953-06-30,United States,Colorado,,6-30-53,
MCZ:VP:VPTT-48,Vertebrate Paleontology,VPTT-48,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-211-2,Vertebrate Paleontology,VPTT-211-2,,,Neocalamites sp.,Clark quarries near Milford,John Eyerman,1887-01-01,1887-12-31,United States,New Jersey,,1887,
MCZ:VP:VPTT-78,Vertebrate Paleontology,VPTT-78,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-34,Vertebrate Paleontology,VPTT-34,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-277,Vertebrate Paleontology,VPTT-277,,,Amphibia,"Cove 1.05 mi. due N of Cap le Moine School, SW of Grand Etang",Donald B. Baird,1956-01-01,1956-12-31,Canada,Nova Scotia,,1956,
MCZ:VP:VPTT-84,Vertebrate Paleontology,VPTT-84,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-145,Vertebrate Paleontology,VPTT-145,,,Amphibia,E. bank of Greenbriar River just S. of Island Lick Run,H. T. Stonewell,1939-01-01,1939-12-31,United States,West Virginia,,1939,
MCZ:VP:VPTT-109,Vertebrate Paleontology,VPTT-109,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-92,Vertebrate Paleontology,VPTT-92,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
MCZ:VP:VPTT-59,Vertebrate Paleontology,VPTT-59,,,Unidentified,"4 miles South of Merkle, Castle Peak",T. E. White,1700-01-01,2007-10-23,United States,Texas,,[no verbatim date data],
