date,region,reef,genus,species,replicate,Porites,Acropora,Echinopora,Astreopora,Galaxea,Pocillopora,Pocillopora,Pocillopora,Monitpora,Euphylia,Acropora,Acropora,Mussidae,Fungia,non-coral,Diploastrea,Favid,Platygyra,Other coral,Pavona,Isopora,Goniastrea,Cyphastrea,Porites,Turbinaria,Merulina
25/09/2015,Christmas,Flyingfish cove,Chaetodon,baronessa,1,,28,,,,,,,3,,,,,,,,,,,,,,,,,
25/09/2015,Christmas,Flyingfish cove,Chaetodon,baronessa,2,,32,,,,,,,,,,1,,,,,,,,,,,,,,
25/09/2015,Christmas,Flyingfish cove,Chaetodon,baronessa,3,,43,,,,,,,4,,,,,,,,,,,,,,,,,
25/09/2015,Christmas,Flyingfish cove,Chaetodon,baronessa,4,,6,,,,,,,,,,,,,,,,,,,,,,,,
25/09/2015,Christmas,Flyingfish cove,Chaetodon,baronessa,5,,36,,,,,,,,,,,,,,,,,,,,,,,,
27/09/2015,Christmas,Flyingfish cove,Chaetodon,baronessa,6,,15,,,,,,,,,,,,,,,,,,,,,,,,
27/09/2015,Christmas,Flyingfish cove,Chaetodon,baronessa,7,,34,,,,,,,1,,,,,,,,,,,,,,,,,
03/10/2015,Christmas,Flyingfish cove,Chaetodon,baronessa,8,,31,,,2,,,,,,,,,,,,,,,,,,,,,
25/09/2015,Christmas,Flyingfish cove,Chaetodon,baronessa,9,,34,,,,,,,,,,,,,,,,,,,,,,,,
03/10/2015,Christmas,Flyingfish cove,Chaetodon,baronessa,10,,19,,,,,,,,,,,,,,,,,,,,,,,,
26/09/2015,Christmas,Flyingfish cove,Chaetodon,guttatissimus,1,8,,,,,,,,,,,,13,,5,,,,,,,,1,,,
26/09/2015,Christmas,Flyingfish cove,Chaetodon,guttatissimus,2,23,,,,,,,,10,,1,,,,2,,,,,,,,,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,guttatissimus,3,29,,,3,,,,,6,,,,3,,1,,,,1,,,,,,,2
24/09/2015,Christmas,Flyingfish cove,Chaetodon,guttatissimus,4,7,,,,,,,2,17,,,3,,2,,,,,,,,,,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,guttatissimus,5,12,3,,,2,1,,,3,,,,,,,,,,,,,,,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,guttatissimus,6,10,,,,,,,1,12,,4,,,,1,,,,,,,,,6,,
24/09/2015,Christmas,Flyingfish cove,Chaetodon,guttatissimus,7,17,2,,,,,,1,9,,,,,,9,,,,,3,,,,,,
30/09/2015,Christmas,Flyingfish cove,Chaetodon,guttatissimus,8,12,,,,1,,,7,1,,,,2,,1,,2,,,,,,,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,guttatissimus,9,23,10,,,,,,,5,,,,7,,3,,,,,,,,,,,
24/09/2015,Christmas,Flyingfish cove,Chaetodon,guttatissimus,10,7,,,,,,,,13,,2,,,,7,,,,,,,,2,,,
25/09/2015,Christmas,Flyingfish cove,Chaetodon,lunulatus,1,3,,,,12,,,2,9,,,,,,,,,,,,,,,,,
25/09/2015,Christmas,Flyingfish cove,Chaetodon,lunulatus,2,,,,,4,,,,13,,,3,,,5,,,,,,,,,,,
27/09/2015,Christmas,Flyingfish cove,Chaetodon,lunulatus,3,2,,,,17,1,,,6,,,,,,,,1,,,,3,,,,,
27/09/2015,Christmas,Flyingfish cove,Chaetodon,lunulatus,4,5,,,,,,,7,12,,,,,,2,,,,,,,,,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,lunulatus,5,,,,,8,,,,10,,,,,,1,,,,,,,,,,,
03/10/2015,Christmas,Flyingfish cove,Chaetodon,lunulatus,6,11,,,,11,,,,3,,1,,,,4,,,,,,1,,,,,
03/10/2015,Christmas,Flyingfish cove,Chaetodon,lunulatus,7,,,,2,7,,,,7,,,,,,,,,,,,,,,,,
26/09/2015,Christmas,Flyingfish cove,Chaetodon,lunulatus,8,3,3,,,21,,,,,,,,,,,,,,,,,,,,,
24/09/2015,Christmas,Flyingfish cove,Chaetodon,lunulatus,9,9,2,,,5,,,,18,,,,,,,,,,,,,,,1,,
24/09/2015,Christmas,Flyingfish cove,Chaetodon,lunulatus,10,13,,,,17,,,2,7,,,,,3,3,,,,,,,,,,,
24/09/2015,Christmas,Flyingfish cove,Chaetodon,punctatofasciatus,1,12,,,,,,,1,6,,2,,,,,,,,,,,,,,,
26/09/2015,Christmas,Flyingfish cove,Chaetodon,punctatofasciatus,2,13,,,,,,,5,4,,,,1,,,,,,,,,,,1,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,punctatofasciatus,3,18,5,,,2,,,,8,,,,,,8,,,,,,,,5,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,punctatofasciatus,4,7,,,,,,,,17,,,,,,,,,,3,,,,,,,
24/09/2015,Christmas,Flyingfish cove,Chaetodon,punctatofasciatus,5,15,,,,,,2,2,,,6,,,,3,,,,,,,,,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,punctatofasciatus,6,20,,,,6,,,,2,,,,10,,3,,,,,,,,,3,,
30/09/2015,Christmas,Flyingfish cove,Chaetodon,punctatofasciatus,7,7,4,,,,,,,11,,,,,,11,,,,,,,,,,,
24/09/2015,Christmas,Flyingfish cove,Chaetodon,punctatofasciatus,8,,1,,,,,,,14,,,,2,,,,,,,,,,2,,,
30/09/2015,Christmas,Flyingfish cove,Chaetodon,punctatofasciatus,9,9,,,,,,,,7,,,,5,,7,,,,,,,,,,,
30/09/2015,Christmas,Flyingfish cove,Chaetodon,punctatofasciatus,10,16,,,,,,,,13,,,,,,1,,,,,,,,,,,
25/09/2015,Christmas,Flyingfish cove,Chaetodon,trifasciatus,1,,,,,17,,,3,,,,,,,,,,,,,,,,,,
25/09/2015,Christmas,Flyingfish cove,Chaetodon,trifasciatus,2,6,,,,2,,,,8,,,,,,2,,,,,,,,,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,trifasciatus,3,2,,,,10,,,,14,,,,,,,,,,,,,,,3,,
27/09/2015,Christmas,Flyingfish cove,Chaetodon,trifasciatus,4,,,,,7,,,1,5,,3,,,,5,,,,1,,,,,,,
25/09/2015,Christmas,Flyingfish cove,Chaetodon,trifasciatus,5,11,,,,1,,,3,11,,,,,,,,,,,,,,,,,
25/09/2015,Christmas,Flyingfish cove,Chaetodon,trifasciatus,6,,,,,14,4,,,11,,3,,,,,,,,,,,,,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,trifasciatus,7,15,,,,11,,,,7,,,,,,,,,,,,,,,,,
26/09/2015,Christmas,Flyingfish cove,Chaetodon,trifasciatus,8,8,1,,,,,,,5,,,,,,1,,,,,,,,,,,
27/09/2015,Christmas,Flyingfish cove,Chaetodon,trifasciatus,9,3,,,,2,,,6,3,,,,,,1,,,,,,,,,,,
26/09/2015,Christmas,Flyingfish cove,Chaetodon,trifasciatus,10,4,,,,15,,,,2,,,,,,2,,,,,,,,,,,1
25/09/2015,Christmas,Flyingfish cove,Chaetodon,trifascialis,1,,23,,,,,,,,,,,,,,,,,,,,,,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,trifascialis,2,,34,,,,,,,,,,,,,,,,,,,,,,,,
25/09/2015,Christmas,Flyingfish cove,Chaetodon,trifascialis,3,,27,,,,,,,3,,,2,,,,,,,,,,,,,,
03/10/2015,Christmas,Flyingfish cove,Chaetodon,trifascialis,4,,21,,,,,,,,,,,,,,,,,,,,,,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,trifascialis,5,,18,,,,,,,11,,3,,,,,,,,,,,,,,,
27/09/2015,Christmas,Flyingfish cove,Chaetodon,trifascialis,6,,26,,,,,,,,,,,,,,,,,,,,,,,,
27/09/2015,Christmas,Flyingfish cove,Chaetodon,trifascialis,7,,28,,,,,,,5,,,,,,,,,,,,,,,,,
04/10/2015,Christmas,Flyingfish cove,Chaetodon,trifascialis,8,,27,,,,,,,,,,,,,,,,,,,,,,,,
04/10/2015,Christmas,Flyingfish cove,Chaetodon,trifascialis,9,,23,,,,,,,4,,,,,,,,,,,,,,,,,
24/09/2015,Christmas,Flyingfish cove,Chaetodon,trifascialis,10,,21,,,,,,,1,,,7,,,,,,,,,,,,,,
26/09/2015,Christmas,Flyingfish cove,Chaetodon,trifascialis,11,,47,,,,,,,,,,,,,,,,,,,,,,,,
26/09/2015,Christmas,Flyingfish cove,Chaetodon,trifascialis,12,,15,,,,,,,13,,,11,,,,,,,,,,,,,,
04/10/2015,Christmas,Flyingfish cove,Chaetodon,trifascialis,13,,38,,,,,,,,,,,,,,,,,,,,,,,,
24/09/2015,Christmas,Flyingfish cove,Chaetodon,trifascialis,14,,15,,,,,,,2,,,,,,,,,,,,,,,,,
26/09/2015,Christmas,Flyingfish cove,Chaetodon,trifascialis,15,,27,,,,,,,,,2,6,,,,,,,,,,,,,,
30/09/2015,Christmas,Flyingfish cove,Chaetodon,trifascialis,16,,32,,,,,,,,,,,,,,,,,,,,,,,,
04/10/2015,Christmas,Flyingfish cove,Chaetodon,trifascialis,17,,26,,,,,,,,,,,,,,,,,,,,,,,,
04/10/2015,Christmas,Flyingfish cove,Chaetodon,trifascialis,18,,34,,,,,,,,,,,,,,,,,,,,,,,,
30/09/2015,Christmas,Flyingfish cove,Chaetodon,trifascialis,19,,46,,,,,,,,,,,,,,,,,,,,,,,,
30/09/2015,Christmas,Flyingfish cove,Chaetodon,trifascialis,20,,20,,,,,,,23,,,,,,,,,,,,,,,,,
20/09/2015,Christmas,Flyingfish cove,Chaetodon,ornatissimus,1,,10,,,,,,,3,,6,,,,,,,,,,,,,,,
20/09/2015,Christmas,Flyingfish cove,Chaetodon,ornatissimus,2,1,8,1,,,,,,,,3,,,,,,,,,,,,,,,
20/09/2015,Christmas,Flyingfish cove,Chaetodon,ornatissimus,3,3,3,,,,,3,,9,,,,,,3,,,,,,,,,,,
20/09/2015,Christmas,Flyingfish cove,Chaetodon,ornatissimus,4,6,,,,,,,,3,,3,,,,,,,,,,,,,,,
20/09/2015,Christmas,Flyingfish cove,Chaetodon,ornatissimus,5,,7,,,,,,1,,,,1,,,,,,,,,,,,,,
20/09/2015,Christmas,Flyingfish cove,Chaetodon,ornatissimus,6,,7,,,2,,,,4,,,4,,,,,,,,,,,,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,ornatissimus,7,4,2,,,,,,1,3,,,,,,,,,,,,,,,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,ornatissimus,8,,1,,,,,,,,,11,,,,,,,,,,,,,,,
20/09/2015,Christmas,Flyingfish cove,Chaetodon,meyeri,1,,8,,,,,,,5,,,,,,,,,,,,,,,,,
20/09/2015,Christmas,Flyingfish cove,Chaetodon,meyeri,2,,9,,,,,,,,,,,,,,,,,,,2,,,,,
20/09/2015,Christmas,Flyingfish cove,Chaetodon,meyeri,3,7,6,,,,,2,,,,2,,,1,,,,,,,,,,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,meyeri,4,7,3,,,,,,,5,,,,,,,,,,,,,,,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,meyeri,5,2,14,,,,,,,2,,,,,,,,,,,,,,,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,meyeri,6,,4,,,,,2,,3,,,7,,,,,,,,,,,,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,meyeri,7,,4,,,,,,,,,6,3,,,,,,,,,,,,,,
30/03/2015,Christmas,Flyingfish cove,Chaetodon,meyeri,8,5,1,,,,,,,,,,,,,,,,,,,4,,,,,
04/10/2015,Christmas,Flyingfish cove,Chaetodon,meyeri,9,,7,,,,,,3,1,,7,,,,,,,,,,,,,,,
04/10/2015,Christmas,Flyingfish cove,Chaetodon,meyeri,10,,12,,,,,,,,,,,,,,,,,,,,,,,,
20/09/2015,Christmas,Flyingfish cove,Chaetodon,auriga,1,,,,,,5,,,,,,,,,4,,,,,,,,,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,auriga,2,,,,,,,,,2,,,,,,11,,,,,,,,,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,auriga,3,,,,,,,,,,,,,,,8,,,,,,,,,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,auriga,4,,,,,,,,,,,,,,,12,,,,,,,,,,,
27/03/2015,Christmas,Flyingfish cove,Chaetodon,auriga,5,,,,,,,,2,,,1,,,2,15,,,,,,,,,,,
30/03/2015,Christmas,Flyingfish cove,Chaetodon,auriga,6,,,,,,,,,3,,,,,,6,,,,,,,,,,,
30/03/2015,Christmas,Flyingfish cove,Chaetodon,auriga,7,,,4,,,,,,,,,,,,11,,,,,,,,,,,
30/03/2015,Christmas,Flyingfish cove,Chaetodon,auriga,8,,,,,,,,,,,,,,,8,,,,,,,,,,,
30/03/2015,Christmas,Flyingfish cove,Chaetodon,auriga,9,,,,,1,,,,,,,,,,13,,,,,,,,,,,
04/10/2015,Christmas,Flyingfish cove,Chaetodon,auriga,10,,1,,,,,,2,,,1,1,,,6,,,,,,,,,,,
20/09/2015,Christmas,Flyingfish cove,Chaetodon,citrinellus,1,,,,,,,,,,,1,,,,7,,,,,,,,,,,
20/09/2015,Christmas,Flyingfish cove,Chaetodon,citrinellus,2,,,,,,,,,4,,,,,,13,,,,,,,,,,,
27/03/2015,Christmas,Flyingfish cove,Chaetodon,citrinellus,3,,,,,,,,,,,,,,,16,,,,,,,,,,,
27/03/2015,Christmas,Flyingfish cove,Chaetodon,citrinellus,4,,,,,,4,,,2,,,,,,10,,,,,,,,,,,
27/03/2015,Christmas,Flyingfish cove,Chaetodon,citrinellus,5,,,,,,,,,11,,3,,,,13,,,,,,,,,,,
27/03/2015,Christmas,Flyingfish cove,Chaetodon,citrinellus,6,,,,,,1,,,,,,,,,36,,,,,,,,,,,
27/03/2015,Christmas,Flyingfish cove,Chaetodon,citrinellus,7,,,,,,6,,,1,,,,,,,,,,,,,,,,,
27/03/2015,Christmas,Flyingfish cove,Chaetodon,citrinellus,8,,,,,,,,,1,,,,,,7,,,,,,,1,,,,
27/03/2015,Christmas,Flyingfish cove,Chaetodon,citrinellus,9,,,,,,4,,,,,,,,,17,,,,,,,,,,,
27/03/2015,Christmas,Flyingfish cove,Chaetodon,citrinellus,10,,,,,,,,,7,,1,,,,2,,,,,,,,,,,
23/09/2015,Christmas,Flyingfish cove,Chaetodon,unimaculatus,1,,,,,,,,,,,,,,,,,,,11,,,,,,,
27/03/2015,Christmas,Flyingfish cove,Chaetodon,unimaculatus,2,,5,,,,,,,,,,,,,7,,,,,,,,,,,3
30/03/2015,Christmas,Flyingfish cove,Chaetodon,unimaculatus,3,,,,,,,,,,,,,7,,,,,,2,,,,,,,
30/03/2015,Christmas,Flyingfish cove,Chaetodon,unimaculatus,4,,,,,,,,,,,,,,,6,,,,13,,,,,,,
04/10/2015,Christmas,Flyingfish cove,Chaetodon,unimaculatus,5,,,,,,,,,,,,,,,2,,,,,,,,,,,
04/10/2015,Christmas,Flyingfish cove,Chaetodon,unimaculatus,6,,,2,,,,,,,,,,,,,,,,7,,,,,,,